/* components/wall/writecard/writecard.wxss */
@import '../../../style/iconfont.wxss';


.writecard-container {
  position: absolute;
  top: 520rpx;
  height: 330rpx;
  width: 80%;
  /* left: 110%; */
  margin: 0px auto 90rpx;

  transition: 0.5s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.writecard-info {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: filter .8s linear;
}

.writecard-info .writecard-info-motto {
  margin: 0 auto;
  text-align: center;
  font-size: 40rpx;
  color: rgb(44,37,86);
  letter-spacing: 10rpx;
  font-family: Weibei SC, NSimSun, STXinwei, STSong;  /* TODO 这里要换个字体 太丑了 */
  transition: 0.65s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.writecard-info-unfold {
  opacity: 0;
  display: none;
  transition: 0s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.writecard-pen {
  width: 160rpx;
  height: 150rpx;
  position: absolute;
  bottom: 0;
  right: 0;
  transition: .8s cubic-bezier(0.8,0.2,0.8,1);
}

.writecard-pen.pen-animate {
  animation: 2s PenAnimation ease-out;
}

@keyframes PenAnimation {
  0% {
    bottom: 0;
    right: 0;
  }
  20% {
    bottom: 10%;
    right: 70%;
  }
  30% {
    bottom: 13%;
    right: 22%;
  }
  60% {
    bottom: 15%;
    right: -10%;
  }
  100% {
    bottom: 0;
    right: 0;
  }
}

/********** unfold ************/
.writecard-container-unfold {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  margin: 0;
  border-radius: 0;
  z-index: 9999;
}

.writecard-container-unfold .writecard-info-motto {
  display: none;
}

.writecard-container-unfold .writecard-info-unfold  {
  opacity: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.writecard-container-unfold .write-logo {
  text-align: center;
  width: 100%;
  height: 100rpx;
  margin-top: 20rpx;
  animation: WriteLogoAnimation 3s linear infinite;
}
.writecard-container-unfold .write-logo .iconfont {
  font-size: 100rpx;
  line-height:  100rpx;
  background: linear-gradient(130deg, rgb(115,200,209),rgb(129,167,209)); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0 auto;
}
@keyframes WriteLogoAnimation {
  0% {
    transform: scale(0.9);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(0.9);
  }
}

.writecard-container-unfold form {
  width: 80%;
  color: rgba(255,255,255,0.9);
}

.writecard-block {
  margin: 40rpx auto;
}

/*============ title & line ============*/
.writecard-container-unfold .writecard-title-group {
  height: 30rpx;
  margin: 15rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.writecard-container-unfold .writecard-title-group text:nth-child(1) {
  width: 40%;
  color: rgba(255,255,255,.83);
  font-family: Microsoft YaHei;
}
.writecard-container-unfold .writecard-title-group text:nth-child(2) {
  width: 60%;
  border-top: solid rgba(255,255,255,.6) 2rpx; 
  margin: 13rpx 0;
}

/*============ name & gender ============*/
.writecard-container-unfold .name-gender-group {
  position: relative;
  width: 90%;
  height: 65rpx;
  margin: 20rpx 0;
}

.writecard-container-unfold .name-gender-group input {
  position: absolute;
  left: 10%;
  top: 0;

  background: linear-gradient(100deg, rgba(177,233,233,0.3), rgba(155,155,155,.03),rgba(155,155,155,.1), rgba(240, 245, 181, .3));
  width: 62%;
  height: 35rpx;
  padding: 15rpx;
  border-radius: 50rpx;
  backdrop-filter: blur(30rpx);
}

.writecard-container-unfold .name-gender-group .gender-switcher {
  position: absolute;
  right: -5%;
  top: 0;

  width: 33%;
  /* height: 80%; */
  padding: 18rpx;
  border-radius: 50rpx;

  font-size: 26rpx;
  text-align: right;
}
.writecard-container-unfold .name-gender-group:nth-child(2) .gender-switcher {
  background-color: rgb(50, 160, 202);
  transition: 0.5s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.writecard-container-unfold .name-gender-group:nth-child(3) .gender-switcher {
  background-color: rgb(208, 97, 126);
  transition: 0.5s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.writecard-container-unfold .name-gender-group .gender-switcher.gender-now-male {
  animation: 1.2s Gender2MaleAnimation linear forwards;
}

.writecard-container-unfold .name-gender-group .gender-switcher.gender-now-female {
  animation: 1.2s Gender2FemaleAnimation linear forwards;
}

@keyframes Gender2FemaleAnimation {
  0% {
    background-color: rgb(50, 160, 202);
    right: -5%;
  }
  40% {
    background-color: rgb(50, 160, 202);
    right: -18%;
  }
  60% {
    background-color: rgb(208, 97, 126);
    right: -18%;
  }
  100% {
    background-color: rgb(208, 97, 126);
    right: -5%;
  }
}


@keyframes Gender2MaleAnimation {
  0% {
    background-color: rgb(208, 97, 126);
    right: -5%;
  }
  40% {
    background-color: rgb(208, 97, 126);
    right: -15%;
  }
  60% {
    background-color: rgb(50, 160, 202);
    right: -15%;
  }
  100% {
    background-color: rgb(50, 160, 202);
    right: -5%;
  }
}

/*============ ta info ============*/
.writecard-container-unfold .writecard-ta-info picker {
  width: 80%;
  margin: 15rpx auto;
  height: 35rpx;
  padding: 15rpx;
  border-radius: 50rpx;
  background: linear-gradient(0deg, rgba(255,255,255,0.1), rgba(255,255,255,0),rgba(255,255,255,0));

  font-size: 26rpx;
  color: rgba(255,255,255,.6);
}

/*============ description ============*/
.writecard-container-unfold .writecard-description input {
  background-color: rgba(255,255,255,0.5);
  width: 80%;
  height: 35rpx;
  padding: 15rpx;
  margin: 15rpx auto;
  border-radius: 50rpx;
}

.writecard-container-unfold .writecard-description .gender-now-male {
  background: linear-gradient(104deg, rgba(158, 232, 240, 0.6),rgba(132,157,172,.6),rgba(132,157,172,.3), rgb(27,238,192,.3));
  transition: 1.2s cubic-bezier(.8,.2,.8,1);
}
.writecard-container-unfold .writecard-description .gender-now-female {
  background: linear-gradient(104deg, rgba(187, 158, 240, 0.6),rgba(172,137,151,.6),rgba(172,137,151,.3), rgba(241, 170, 182, 0.5));
  transition: 1.2s cubic-bezier(.8,.2,.8,1);
}

/*============ textarea ============*/
.writecard-container-unfold .writecard-textarea textarea{
  width: 80%;
  margin: 15rpx auto;
  height: 225rpx;
  padding: 20rpx;
  background: linear-gradient(40deg, rgba(193, 252, 242, .3),rgba(147,147,147,0.05),rgba(147,147,147,0.1),rgba(231, 214, 209, .3));
  border-radius: 20rpx;
}

.writecard-container-unfold button {
  width: 40%;
  border-radius: 20rpx;
  color: rgba(255,255,255,.83);
  background: rgb(30,31,66); 
  transition: .4s cubic-bezier(.8,.2,.8,1);
  /* background: linear-gradient(104deg, rgb(111, 200, 209),rgb(125,179,209), rgb(129, 167, 210)); */
}

.writecard-container-unfold button.writecard-button-colorful {
  color: rgb(44,42,85);
  background: linear-gradient(104deg, rgb(111, 200, 209),rgb(125,179,209), rgb(129, 167, 210));
}



/************** vip pay ***************/
.writecard-info.writecard-info-blur {
  filter: blur(30rpx);
}

.vippay-container {
  position: fixed;
  top: 0;
  right: -100%;
  background-size: cover;

  height: 100vh;
  min-height: 100vh;
  width: 100%;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 999;

  transition: .8s cubic-bezier(.8,.2,.8,1);
}
.vippay-container.shown {
  right: 0;
}

.vippay-group {
  width: 80%;
  height: 350rpx;
  border-radius: 20rpx;
  transform: rotate(20deg);

  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  transition: .8s cubic-bezier(.8,.2,.8,1);
}
.vippay-container.shown .vippay-group {
  transform: rotate(0deg);
}

/* .vippay-group view {
  background-color: lightpink;
} */

/*============ title & line ============*/
.userinfo-title-group {
  height: 30rpx;
  width: 90%;
  margin: 15rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.userinfo-title-group text:nth-child(1) {
  width: 40%;
  color: rgba(255,255,255,.83);
  font-family: Microsoft YaHei;
}
.userinfo-title-group text:nth-child(2) {
  width: 60%;
  border-top: solid rgba(255,255,255,.6) 2rpx; 
  margin: 13rpx 0;
}

/* ============ content = intro + img ============== */
.vippay-group .vippay-content {
  width: 90%;
  height: 40%;
  margin: 10rpx;
  justify-content: space-between;
  align-items: center;
  display:flex;
  align-items: center;
}

.vippay-info-group {
  width: 30%;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 5rpx;
}
.vippay-info-group .iconfont {
  font-size: 35rpx;
  height: 50rpx;
  color: rgba(255,255,255,.6);
}
.vippay-text-group {
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 20rpx;
  color: rgba(255,255,255,.4);
}

/* .vippay-group .vippay-content text:nth-child(1) {
  width: 30%;
  color: rgba(255,255,255,.6);
}*/

.vippay-group .vippay-content .vippay-img {
  display: block;
  width: 60%;
  height: 100%;
  margin: 20rpx;
  background-color: rgba(255,255,255,.6);
  overflow: hidden;
  background-size: contain;
} 


/* =========== button ======== */

.vippay-function-group {
  right: 5%;
  width: 100rpx;
}
.vippay-function-group .iconfont {
  font-size: 50rpx;
  margin: 0 5rpx;
}

.vippay-function-group .iconfont:nth-child(1) {
  background:linear-gradient(70deg, rgb(219,142,162), rgb(106,34,63));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.vippay-function-group .iconfont:nth-child(2) {
  background:linear-gradient(80deg, rgb(216,247,238), rgb(251,221,151));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}