<!--components/wall/writecard/writecard.wxml-->


<view class="writecard-container {{ fold_class }}"
  style="height: {{ writecard_height }}; left: {{ posLeft }};"
  catchtap="onWriteCardTap" catchtouchmove="true"
  bindtouchstart="touchStart" bindtouchend="touchEnd">

  <mp-toptips msg="{{ toptip.msg }}" type="{{ toptip.type }}" show="{{ toptip.show }}" delay="2000"></mp-toptips>

  <view class="writecard-info {{ showVipPayBox ? 'writecard-info-blur' : '' }}" style="background-image: url({{ writecard_bg }});">
    <text class="writecard-info-motto">写下你的表白</text>

    <image class="writecard-pen {{ animate ? 'pen-animate' : '' }}" src="../../../resource/img/write/pen.png"></image>

    <view class="writecard-info-unfold">

      <form catchsubmit="{{ prohibit_submit ? '' : 'formSubmit'}}">

        <view class="write-logo" catchtap="onVipPayTap">
          <text class="iconfont icon19shuxie3x"></text>
        </view>

        <view class="writecard-block writecard-name-gender">
          <view class="writecard-title-group">
            <text>昵称和性别</text>
            <text></text>
          </view>
          <view class="name-gender-group">
            <view class="gender-switcher {{ switcher1_gender_now }}" catchtap="onSwitcher1Tap">
              <text>{{ switcher1_text }}｜切换</text>
            </view>
            <input type="text" name="myName" value="{{ myName }}"
              placeholder="我的昵称" placeholder-style="font-size:26rpx; color: rgba(255,255,255,.6);" />
          </view>
          <view class="name-gender-group">
            <view class="gender-switcher {{ switcher2_gender_now }}" catchtap="onSwitcher2Tap">
              <text>{{ switcher2_text }}｜切换</text>
            </view>
            <input type="text" name="taName" value="{{ taName }}"
              placeholder="TA的昵称" placeholder-style="font-size:26rpx; color: rgba(255,255,255,.6);" />
          </view>
        </view>

        <view class="writecard-block writecard-ta-info">
          <view class="writecard-title-group">
            <text>TA的信息</text>
            <text></text>
          </view>
          <!-- <picker mode="selector" bindchange="bindAcademyChange" name="academy"
            range="{{ academy_array }}" index="{{ academy_index }}">
            学院: {{ academy_array[academy_index]}} </picker> -->
            <picker mode="multiSelector" bindchange="bindAcademyPickerChange" bindcolumnchange="bindAcademyPickerColumnChange" value="{{ academyIndex }}" range="{{ academyArray }}">
            学院: {{ academyArray[1][academyIndex[1]] }}
            </picker>
          <picker mode="selector" bindchange="bindGradeChange" name="grade"
            range="{{ grade_array }}" index="{{ grade_index }}">
            年级: {{ grade_array[grade_index] }}
          </picker>
        </view>

        <view class="writecard-block writecard-description">
          <view class="writecard-title-group">
            <text>一句话描述</text>
            <text></text>
          </view>
          <input class="{{ switcher1_gender_now }}" type="text" name="myDescription" value="{{ myDescription }}"
            placeholder="我对自己的描述" placeholder-style="font-size:26rpx; color: rgba(255,255,255,.6);" />
          <input class="{{ switcher2_gender_now }}" type="text" name="taDescription" value="{{ taDescription }}"
            placeholder="我对TA的描述" placeholder-style="font-size:26rpx; color: rgba(255,255,255,.6);" />
        </view>

        <view class="writecard-block writecard-textarea">
          <view class="writecard-title-group">
            <text>想说的话</text>
            <text></text>
          </view>
          <textarea name="textarea" value="{{ textarea }}"></textarea>
        </view>

        <button class="{{ colorful ? 'writecard-button-colorful' : '' }}" form-type="submit" catchtap="console.log('catch')">发送表白</button>
      </form>

    </view>
  </view>

  <view class="vippay-container {{ showVipPayBox ? 'shown' : ''}}">
    <view class="vippay-group" style="background-image: url(../../resource/img/write/paycardbg.png)">
      <view class="userinfo-title-group">
        <text>请输入验证码</text>
        <text></text>
      </view>

      <view class="vippay-content">
        <view class="vippay-info-group">
          <text class="iconfont icontishi"></text>
          <view class="vippay-text-group">
            <text>请在同济邮箱中查收验证码</text>
          </view>
        </view>
        <view class="vippay-img" style="background-image: url(../../../resource/img/write/unfold_bg.png)">
        </view>
      </view>

      <view class="vippay-function-group">
        <text class="iconfont iconquxiao" catchtap="onVipPayCancel"></text>
        <text class="iconfont iconqueren" catchtap="onVipPaySubmit"></text>
      </view>
    </view>
  </view>

</view>

