<!--components/wall/writecard/writecard.wxml-->


<view class="writecard-container {{ fold_class }}"
  style="height: {{ writecard_height }}; left: {{ posLeft }};"
  catchtap="onWriteCardTap" catchtouchmove="true"
  bindtouchstart="touchStart" bindtouchend="touchEnd">

  <mp-toptips ext-class="toptips" msg="{{ toptip.msg }}" type="{{ toptip.type }}" show="{{ toptip.show }}" delay="2000"></mp-toptips>

  <view class="writecard-info {{ showVipPayBox ? 'writecard-info-blur' : '' }}" style="background-image: url({{ writecard_bg }});">
    <text class="writecard-info-motto">写下你的表白</text>

    <!-- ../../../resource/img/write/pen.png -->
    <image class="writecard-pen {{ animate ? 'pen-animate' : '' }}" src="https://7369-six-past-twenty-two-8cvx689cf6da-1304135300.tcb.qcloud.la/in-project-resources/write/pen.png?sign=79da4eb34f3e5a62e29034e58a19b680&t=1607589442"></image>

    <view class="writecard-info-unfold">

      <form catchsubmit="{{ prohibit_submit ? '' : 'formSubmit'}}">

        <view class="write-logo" catchtap="onVipPayTap">
          <text class="iconfont icon19shuxie3x"></text>
          <mp-badge ext-class="vip-badge" style="position: absolute; transform: translateX(15rpx) translateY(30rpx);" content="点我发布vip表白"/>
        </view>

        <view class="writecard-block writecard-name-gender">
          <view class="writecard-title-group">
            <text>昵称和性别</text>
            <text></text>
          </view>
          <view class="name-gender-group">
            <view class="gender-switcher {{ switcher1_gender_now }}" catchtap="onSwitcher1Tap">
              <text>{{ switcher1_text }}｜切换</text>
            </view>
            <input type="text" name="myName" value="{{ myName }}"
              bindtap="bindMyNameTap"
              placeholder="我的昵称" placeholder-style="font-size:26rpx; color: rgba(255,255,255,.6);" />
          </view>
          <view class="name-gender-group">
            <view class="gender-switcher {{ switcher2_gender_now }}" catchtap="onSwitcher2Tap">
              <text>{{ switcher2_text }}｜切换</text>
            </view>
            <input type="text" name="taName" value="{{ taName }}"
              bindtap="bindTaNameTap"
              placeholder="TA的昵称" placeholder-style="font-size:26rpx; color: rgba(255,255,255,.6);" />
          </view>
        </view>

        <view class="writecard-block writecard-ta-info">
          <view class="writecard-title-group">
            <text>TA的信息</text>
            <text></text>
          </view>
          <!-- <picker mode="selector" bindchange="bindAcademyChange" name="academy"
            range="{{ academy_array }}" index="{{ academy_index }}">
            学院: {{ academy_array[academy_index]}} </picker> -->
            <picker mode="multiSelector"
              bindtap="bindAcademyPickerTap" bindchange="bindAcademyPickerChange" bindcolumnchange="bindAcademyPickerColumnChange" value="{{ academyIndex }}" range="{{ academyArray }}">
            学院: {{ academyArray[1][academyIndex[1]] }}
            </picker>
          <picker mode="selector"
            bindtap="bindGradeTap" bindchange="bindGradeChange" name="grade"
            range="{{ grade_array }}" index="{{ grade_index }}">
            年级: {{ grade_array[grade_index] }}
          </picker>
        </view>

        <view class="writecard-block writecard-description">
          <view class="writecard-title-group">
            <text>一句话描述</text>
            <text></text>
          </view>
          <input class="{{ switcher1_gender_now }}" type="text" name="myDescription" value="{{ myDescription }}"
            bindtap="bindMyDescriptionTap"
            placeholder="我对自己的描述" placeholder-style="font-size:26rpx; color: rgba(255,255,255,.6);" />
          <input class="{{ switcher2_gender_now }}" type="text" name="taDescription" value="{{ taDescription }}"
            bindtap="bindTaDescriptionTap"
            placeholder="我对TA的描述" placeholder-style="font-size:26rpx; color: rgba(255,255,255,.6);" />
        </view>

        <view class="writecard-block writecard-textarea">
          <view class="writecard-title-group">
            <text>想说的话</text>
            <text></text>
          </view>
          <textarea name="textarea" value="{{ textarea }}" bindtap="bindTextareaTap"></textarea>
        </view>

        <button class="{{ colorful ? 'writecard-button-colorful' : '' }}" form-type="submit" catchtap="console.log('catch')">发送表白</button>
      </form>

    </view>
  </view>

  <view class="vippay-container {{ showVipPayBox ? 'shown' : ''}}">
    <!-- ../../resource/img/write/paycardbg.png -->
    <view class="vippay-group" style="background-image: url(https://7369-six-past-twenty-two-8cvx689cf6da-1304135300.tcb.qcloud.la/in-project-resources/write/paycardbg.png?sign=ec063eeb59e41149526c73facbf63fe1&t=1607589461)">
      <view class="userinfo-title-group">
        <text>vip表白发布</text>
        <text></text>
      </view>

      <view class="vippay-content">
        <view class="vippay-info-group">
          <text class="iconfont icontishi"></text>
          <view class="vippay-text-group">
            <text>请保存二维码进行支付</text>
            <text>并备注表白昵称等提示信息</text>
            <text>请于当天21:21前完成支付</text>
            <text>过时会第二天发送哦～</text>
            <text>----------------</text>
            <text>如果发生任何支付/退款等问题</text>
            <text>请随时联系我们</text>
            <text style="font-size: 15rpx;">Six-past-TwentyTwo@163.com</text>
            <text>----------------</text>
            <text>感谢您的支持🙏</text>
            <text>from 「二十二点零六」团队</text>
          </view>
        </view>
        <!-- ../../../resource/img/vip/QRcode.jpg -->
        <image catchtap="onQRcodeTap" src="https://7369-six-past-twenty-two-8cvx689cf6da-1304135300.tcb.qcloud.la/in-project-resources/vip/QRcode.jpg?sign=33b549ae464d69906ef277a5eaced11d&t=1607589490" 
          data-qrcode="https://7369-six-past-twenty-two-8cvx689cf6da-1304135300.tcb.qcloud.la/in-project-resources/vip/QRcode.jpg?sign=33b549ae464d69906ef277a5eaced11d&t=1607589490"></image>
      </view>

      <view class="vippay-function-group">
        <text class="iconfont iconquxiao" catchtap="onVipPayCancel"></text>
        <text class="iconfont iconqueren" catchtap="onVipPaySubmit"></text>
      </view>
    </view>
  </view>

</view>