/* components/index/blackboard/blackboard.wxss */
@import '../../../style/iconfont.wxss';

.guide-group {
  position: absolute;
  width: 100%;
  height: 90%;
  top: 10%;
  left: 0;
}

.guide-group .title {
  text-align: center;
  color: rgba(255,255,255,.83);
  font-size: 50rpx;
  margin-top: 50rpx;
  font-weight: 500;
}

.guide-group .content {
  width: 100%;
  height: 250rpx;
  margin: 0 auto;
  text-align: center;

  color: rgba(255,255,255,.6);
  font-size: 30rpx;
}


.guide-group .content swiper-item {
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: center;
  flex-direction: column;
}

.guide-group .content swiper-item text {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

.guide-group .content swiper-item.content-time-part {
  font-size: 25rpx;
}

.guide-group .content swiper-item.content-time-part .time-item {
  text-align: left;
  margin-left: 65rpx;
}

.guide-group .content swiper-item.content-time-part .colorful-time {
  background-image: linear-gradient( 104deg, #43caffc7 10%, #9808ccd0 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.guide-group .content swiper-item.content-time-part .colorful-duration {
  background-image: linear-gradient( 135deg, #FEB692 10%, #EA5455 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.guide-group .navigator-button {
  width: 100%;
  margin-bottom: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.guide-group .navigator-button .iconfont {
  font-size: 100rpx;
  background: linear-gradient(104deg, rgba(255,255,255,.8),rgba(255,255,255,.8),rgba(255,255,255,.8),rgba(255,255,255,.8),rgba(152, 163, 223,.9), rgba(66, 210, 247,.9)); 
  background-size: 400%;
  background-position: 0% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: .8s cubic-bezier(.2,.8,.2,1);
}
.guide-group .navigator-button .iconfont:first-child {
  margin-right: 80rpx;
}
.guide-group .navigator-button .page-num {
  color: rgba(255, 255, 255, .6);
  font-size: 25rpx;
}
.guide-group .navigator-button .iconfont:last-child {
  margin-left: 80rpx;
}

.guide-group .navigator-button .iconfont.colorful {
  background-position: 100% 100%;
}