<!--miniprogram/pages/announcement/announcement.wxml-->

<view class="announcement-container">
  <!-- ../../resource/img/announcement/bg.png -->
  <image class="announcement-bgdecorate" src="https://636b-ckkkx-7gnxqsp7c5938afc-1304135300.tcb.qcloud.la/in-project-resources/announcement/bg.png?sign=58b2e4821a90749d4b32ae2c6f83c6cb&t=1606996661"></image>

  <view class="announcement-logo">
    <text class="iconfont icongonggao1"></text>
  </view>

  <view class="announcement-title-group">
    <text>这里是一句话</text>
    <view></view>
  </view>

  <view class="announcement-group">

    <view class="announcement-item-container" 
      wx:for="{{ announcement_list }}" wx:key="{{ index }}">
      <view class="announcement-header">
        <text>{{ item.time }}</text>
        <text></text>
      </view>

      <image wx:if="{{ item.imgSrc != '' }}" mode="widthFix" src="{{ item.imgSrc }}"
        data-imgSrc="{{ item.imgSrc }}"  bindtap="onImageTap"></image>

      <view class="announcement-content">
       <text>{{ item.content }}</text>
      </view>

      <view class="announcement-footer"></view>
    </view>

    <!-- ../../resource/img/global/loading.gif -->
    <view class="loading-group" style=" opacity: {{ show_loading ? 1 : 0 }}; width: 100%; height: {{ show_loading ? '35rpx' : '0' }}; margin: 25rpx auto; display: flex; align-item: center; justify-content: center; transition: .4s linear;">
      <image style="width: 35rpx; height: 35rpx;" src="https://636b-ckkkx-7gnxqsp7c5938afc-1304135300.tcb.qcloud.la/in-project-resources/global/loading-mirrorball.gif?sign=a3dcbec65baac715b393e182fd2dffc0&t=1607004619"></image>
      <text style="color: rgba(255,255,255,.6);margin-left: 25rpx; font-size: 25rpx;">正在加载...</text>
    </view>

  </view>

  <view class="announcement-wave" style="opacity: {{ bottom_show ? 1 : 0 }};">
    <!-- ../../resource/img/global/fish-bone.png -->
    <image src="https://636b-ckkkx-7gnxqsp7c5938afc-1304135300.tcb.qcloud.la/in-project-resources/global/fish-bone.png?sign=67d65861dbfc91e842b31f74656cf2b9&t=1606996702"></image>
    <text>这里什么都没有了哦</text>
  </view>

</view>