/* miniprogram/pages/userinfo/userinfo.wxss */
@import '../../style/iconfont.wxss';

.userinfo-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  height: 100vh;

  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

  color: rgba(255,255,255,.83);
  position: relative;
}

.userinfo-container form {
  width: 80%;
}

.userinfo-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 75rpx;
}

.userinfo-logo .iconfont {
  font-size: 130rpx;
  background: linear-gradient(130deg, rgb(194,236,196),rgb(231, 237, 166)); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0 auto;
}

.userinfo-block {
  margin: 60rpx auto;
}

/*============ title & line ============*/
.userinfo-title-group {
  height: 30rpx;
  margin: 15rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.userinfo-title-group text:nth-child(1) {
  width: 40%;
  color: rgba(255,255,255,.83);
  font-family: Microsoft YaHei;
}
.userinfo-title-group text:nth-child(2) {
  width: 60%;
  border-top: solid rgba(255,255,255,.6) 2rpx; 
  margin: 13rpx 0;
}


/*============ defalut ============*/
.default-container {
  width: 90%;
  margin: 25rpx auto;
  display: grid;
  grid-template-columns: .8fr 1fr;
  /* grid-gap: 20rpx; */
  align-items: center;
  justify-content: center;
}

.default-container image {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
}

.default-text-group {
  border-left: 2rpx rgba(255,255,255,.5) solid;
}
.default-text-group > text {
  display: block;
  margin-left: 20rpx;
}

.default-text-group text:nth-child(1) {
  font-size: 40rpx;
}
.default-text-group text:nth-child(2) {
  font-size: 30rpx;
}
.default-text-group text:nth-child(3) {
  margin-top: 30rpx;
  font-size: 18rpx;
  color: rgba(255,255,255,.6);
  line-height: 1.25;
}

.default-text-group .iconfont.icontishi {
  font-size: 24rpx;
}

/*============ settable ============*/
.userinfo-settable picker,
.userinfo-settable input {
  width: 80%;
  margin: 25rpx auto;
  height: 35rpx;
  padding: 15rpx;
  border-radius: 50rpx;
  border: 2rpx rgba(239, 252, 223, 0.1) solid;
  background: linear-gradient(113deg, rgba(202, 248, 253, 0.3),rgba(132,157,172,.1),rgba(132,157,172,.05), rgba(216, 252, 117, 0.2), rgba(255, 230, 183, 0.2));
  backdrop-filter: blur(30rpx);

  font-size: 26rpx;
  color: rgba(255,255,255,.83);
}

.userinfo-verify {
  position: relative;
}
.userinfo-verify view {
  position: absolute;
  right: 60rpx;
  top: 10rpx;

  width: 100rpx;
  height: 35rpx;
  padding: 10rpx;

  font-size: 20rpx;
  background-color: rgba(32, 178, 171, 0.753);
  border-radius: 50rpx;
}

/*============ motto ============*/
.userinfo-motto textarea {
  width: 80%;
  margin: 15rpx auto;
  height: 225rpx;
  padding: 20rpx;
  border: 2rpx rgba(181, 218, 211, 0.2) solid;
  background: linear-gradient(120deg, rgba(126, 230, 212, 0.2),rgba(126, 230, 212,0.1),rgba(147,147,147,0.05),rgba(255, 235, 121, 0.3));
  border-radius: 20rpx;
}

/*============ button ============*/
.userinfo-button.iconfont {
  position: absolute;
  right: 8%;
  bottom: 5%;

  display: block;
  z-index: 10;
  font-size: 160rpx;
  background: rgb(30,31,66); 
  /* 亮时候的颜色：linear-gradient(130deg, rgb(94,233,203),rgb(212,248,174))*/
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.userinfo-button-colorful.iconfont {
  background: linear-gradient(130deg, rgb(94,233,203),rgb(212,248,174));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
