<!--miniprogram/pages/userinfo/userinfo.wxml-->
<mp-toptips ext-class="toptips" msg="{{ toptip.msg }}" type="{{ toptip.type }}" show="{{ toptip.show }}" delay="2000"></mp-toptips>

<!-- ../../resource/img/userinfo/bg.png -->
<view class="userinfo-container {{ showVerifyBox ? 'userinfo-container-blur' : '' }}" style="background-image: url(https://636b-ckkkx-7gnxqsp7c5938afc-1304135300.tcb.qcloud.la/in-project-resources/userinfo/bg.png?sign=8ab3143042ad52257416d50af5e96e2f&t=1606894323);">

  <form>
    <view class="userinfo-logo">
      <text class="iconfont iconshezhi"></text>
    </view>

    <view class="userinfo-block userinfo-default">
      <view class="userinfo-title-group">
        <text>默认信息</text>
        <text></text>
      </view>

      <view class="default-container">
        <image src="{{ userInfo.avatarUrl }}"></image>
        <view class="default-text-group">
          <text>{{ userInfo.nickName }}</text>
          <text>{{ userInfo.gender==1 ? '男生' : ( userInfo.gender==2 ? '女生' : '未知' ) }}</text>
          <text> <text class="iconfont icontishi"></text> 默认信息和微信账号同步，如欲修改请直接修改微信账号下个人信息</text>
        </view>
      </view>
    </view>

    <view class="userinfo-block userinfo-settable">
      <view class="userinfo-title-group">
        <text>可设置信息</text>
        <text></text>
      </view>

      <picker mode="multiSelector" bindchange="bindAcademyPickerChange" bindcolumnchange="bindAcademyPickerColumnChange" value="{{ academyIndex }}" range="{{ academyArray }}">
        学院: {{ academyArray[1][academyIndex[1]] }}
      </picker>
      <picker mode="selector" bindchange="bindGradeChange" name="grade"
        range="{{ grade_array }}" index="{{ grade_index }}">
        年级: {{ grade_array[grade_index] }} </picker>
      <view class="userinfo-verify">
        <input type="number" name="myDescription" value="{{ student_num }}"
        placeholder="学号: 175xxxx"
        placeholder-style="font-size:26rpx; color: rgba(255,255,255,.6);" 
        bindinput="onStudentNumInput" />
        <text>@tongji.edu.cn</text>
        <view bindtap="onVerifyTap">发送验证码</view>
      </view>

    </view>

    <view class="userinfo-block userinfo-motto">
      <view class="userinfo-title-group">
        <text>个性签名</text>
        <text></text>
      </view>

      <textarea name="textarea" value="{{ motto }}" bindinput="onMottoInput" bindtap=""></textarea>
    </view>

    <view catchtap="userinfoSubmit">
      <text class="iconfont iconqueren userinfo-button {{ colorful ? 'userinfo-button-colorful' : '' }}"></text>
    </view>

  </form>

</view>

<view class="userinfo-verify-container {{ showVerifyBox ? 'shown' : ''}}">
  <!-- ../../resource/img/userinfo/verify_bg.png -->
  <view class="verify-group" style="background-image: url(https://636b-ckkkx-7gnxqsp7c5938afc-1304135300.tcb.qcloud.la/in-project-resources/userinfo/verify_bg.png?sign=75f43d60c60a3a355b310251a76e61e4&t=1606877939)">
    
    <view class="userinfo-title-group">
      <text>请输入验证码</text>
      <text></text>
    </view>

    <input type="text" name="verify" value="{{ verify_code_input }}"
        bindinput="onVerifyCodeInput" />

    <view class="verify-bottom-group">
      <view class="verify-info-group">
        <text class="iconfont icontishi"></text>
        <view class="verify-text-group">
          <text>请在同济邮箱中查收验证码</text>
          <text>如果收件箱没有请查看垃圾邮箱</text>
          <text>若未收到请尝试取消后重新发送</text>
        </view>
      </view>
      <view class="verify-function-group">
        <text class="iconfont iconquxiao" catchtap="onVerifyCancel"></text>
        <text class="iconfont iconqueren" catchtap="onVerifyCodeSubmit"></text>
      </view>
    </view>

  </view>

  <!-- <view class="blog-sticky">
    <view class="todo-group">
      <view class="todo-paper">
          <view class="todo-paper-bg">
          </view>
      </view>
      <view class="cover-content-container">
          <view class="cover-content">

          </view>
      </view>
      </view>
  </view> -->

</view>