/* components/wall/wave/wave.wxss */
.wave-container {
  background: linear-gradient(189.16deg, rgb(43, 16, 131) 13.57%, rgb(67, 22, 219) 13.57%, rgb(144, 118, 231) 98.38%);
  height: 65vh;
  /* 这个背景container跟卡片不应该是并列关系*/
  position: relative;
  overflow: hidden;
  overflow-x: hidden;
}

.wave-wrapper {
  position: relative;
  top: -235rpx;
}

.wave-1-layer {
  position: absolute;
  width: 100%;
  background-position: 25% 0%;      /* TODO */
  background-repeat: no-repeat;
  /* background-size: 100%; */
  top: 250rpx;
  height: 1700rpx;
  transition: .4s cubic-bezier(.8,.2,.8,1);
}

.wave-2-layer {
  position: absolute;
  top: 0;
  width: 100%;
  height: 1500rpx;
  backdrop-filter: blur(110rpx);
}

.wave-3-layer {
  position: absolute;
  width: 100%;
  background-position: 50% 0%;  /* TODO */
  background-repeat: no-repeat;
  background-size: 180%;
  top: 560rpx;
  left: 0;
  height: 1100rpx;
  transition: .4s cubic-bezier(.8,.2,.8,1);
}

.wave-4-layer {
  /* background: linear-gradient(rgba(190, 255, 255, 0.25) -18.72%, rgb(242, 246, 255) 37.6%); */
  background: linear-gradient(rgba(31, 31, 71, 0.25) -18.72%, rgb(31, 31, 71) 37.6%);
  position: absolute;
  width: 100%;
  background-position: 75% 0%;
  background-repeat: no-repeat;
  top: 500rpx;
  height: 700rpx;
}

