<!--components/wall/wave/wave.wxml-->
<view class="wave-container" catchtouchmove="true"> <!-- ban scroll event similar to overflow hidden-->
  <view class="wave-wrapper">
    <!-- <view class="wave-1-layer" style="background-image: url(../../../resource/img/wave/wave1.svg);background-position: {{ warm_position_x }} 0%;"></view>
    <view class="wave-2-layer"></view>
    <view class="wave-3-layer" style="background-image: url(../../../resource/img/wave/wave3.svg);background-position: {{ cool_position_x }} 0%;"></view>
    <view class="wave-4-layer" style="background-image: url(../../../resource/img/wave/wave4.svg);"></view> -->
    
    <!-- for mobile test -->
    <view class="wave-1-layer" style="background-image: url(https://636b-ckkkx-7gnxqsp7c5938afc-1304135300.tcb.qcloud.la/in-project-resources/wave/wave1.svg?sign=056708b48e3e31aeaba6715c1223e6c4&t=1606878469);background-position: {{ warm_position_x }} 0%;"></view>
    <view class="wave-2-layer"></view>
    <view class="wave-3-layer" style="background-image: url(https://636b-ckkkx-7gnxqsp7c5938afc-1304135300.tcb.qcloud.la/in-project-resources/wave/wave3.svg?sign=119427246982019510f300db6b192bd0&t=1606878481);"></view>
    <view class="wave-4-layer" style="background-image: url(https://636b-ckkkx-7gnxqsp7c5938afc-1304135300.tcb.qcloud.la/in-project-resources/wave/wave4.svg?sign=b9be3562473d2204176ff008b1cd3f41&t=1606878490);"></view>

  </view>

  <slot></slot>
</view>