<!--components/navigationBar/navigationBar.wxml-->
<view class="navbar {{ outdrop_root ? 'outdrop' : ''}}" 
  style="height: {{ navigationBarHeight }}px; top: {{ outdrop_root ? -navigationBarHeight : '0'}}px;">
  <view class="blur" style="height: {{ navigationBarHeight }}px;"></view>
  <view class="navbar-group">
    <text>二十二点零六</text>
    <image class="{{ animate ? 'animate' : '' }}" src="https://7369-six-past-twenty-two-8cvx689cf6da-1304135300.tcb.qcloud.la/in-project-resources/global/fish-bone.png?sign=48213864deccec4a0e16ab28b04c2809&t=1607586940"></image>
  </view>
</view>
