<!--components/wall/icons/icons.wxml-->
<scroll-view class="icons-container" 
  scroll-x scroll-with-animation
  scroll-left="scrollLeft">

  <view wx:for="{{ tabbarItem }}" wx:key="{{ index }}"
    class="icon-group {{ currentTab == index ? 'icon-selected' : '' }}"
    data-current="{{ index }}" catchtap="swichNavigator">
    <view class="icon-wrapper">
      <text class="iconfont {{ item.iconfont }}"></text>
      <text class="icon-text">{{ item.name }}</text>
    </view>
  </view>

</scroll-view>