/* components/wall/hero/hero.wxss */
.hero-container {
  position: absolute;
  width: 100%;
  height: 280rpx;
  margin-top: 220rpx;
  display: grid;
  grid-template-rows: repeat(2, auto);
  color: white;
  font-size: 30rpx;
}

.hero-inner-container {
  justify-self: flex-start;
  margin-left: 60rpx;
  margin-top: 45rpx;
  padding-right: 20rpx;
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  justify-content: center;
  grid-gap: 50rpx;
  border-bottom: 1rpx dashed rgba(255,255,255,0.38);
}

.hero-container .hero-avatar {
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;

  animation: AvatarAnimation 4s linear infinite;
}
@keyframes AvatarAnimation {
  0% {
    transform: scale(0.9);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(0.9);
  }
}

.hero-container .info-name {
  font-size: 45rpx;
  word-break: break-all;
  word-wrap: break-word;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.hero-container .info-motto {
  max-width: 80%;
  
  text-align: left;
  padding-top: 15rpx;
  padding-left: 60rpx;
  font-size: 20rpx;
  letter-spacing: 5rpx;
  color: rgba(255,255,255,.83);

  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;

}

.hero-container .info-container {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-gap: 15rpx;
}

.hero-container .other-info-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 30rpx;
}

.hero-container .other-info-container text {
  max-width: 300rpx;
  word-break: break-all;
  word-wrap: break-word;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}