<!--components/wall/hero/hero.wxml-->
<view class="hero-container">
  <view class="hero-inner-container">
    <view>
      <image class="hero-avatar" src="{{ avatarUrl }}"></image>
      <mp-badge style="position: absolute; transform: translateX(-25rpx);" content="New"/>
    </view>
    <view class="info-container">
      <text class="info-name">{{ nickName }}</text>
      <view class="other-info-container">
        <text class="info-gender">{{ gender }}</text>
        <text class="info-academy">{{ academy }}</text>
        <text class="info-grade">{{ grade }}</text>
      </view>
    </view>
  </view>
  <text class="info-motto">{{ motto }}</text>
</view>
