<!--miniprogram/pages/feedback/feedback.wxml-->
 

<view class="feedback-container">
  <image class="feedback-bgdecorate" src="../../resource/img/feedback/bg.png"></image>

  <view class="feedback-group">
    <view class="feedback-content-group">
      <view class="feedback-logo">
        <text class="iconfont icontongji"></text>
      </view>

      <view class="feedback-title-group">
        <text>留下你想对我们说的话吧</text>
        <view></view>
      </view>

      <textarea class="feedback-textarea"></textarea>

      <view class="feedback-append">
        <text>如果想有更深入的交流, </text>
        <text>也欢迎留下自己的联系方式丫。</text>
        <textarea></textarea>
        <text class="append-info"> <text class="iconfont icontishi"></text> 此项为选填项, 填写时请注明联系渠道, 如: 微信、QQ、邮箱、电话...</text>
      </view>

      <view>
        <text class="iconfont iconqueren feedback-button feedback-button-colorful"></text>
      </view>

    </view>

    <view class="favoritecard-wave" style="background-image: url(../../resource/img/feedback/line.svg)"></view>
  </view>

</view>