<!--miniprogram/pages/index/index.wxml-->
<view class="index-container">
  <view class="index-guide-container" style="opacity: {{ guide_show ? '1' : '0' }};">
    <!-- <image src="../../resource/img/index/blackboard.png"></image> -->
    <image src="https://7369-six-past-twenty-two-8cvx689cf6da-1304135300.tcb.qcloud.la/in-project-resources/index/blackboard.png?sign=c8b2b6c07be51eae41defa68ce56701e&t=1607589627"></image>

    <blackboard />

    <view class="authorization-group" style="display: {{ show_getUserInfo_btn ? 'flex' : 'none' }};">
      <view class="authorization-blur"></view>
      <button bindtap="onSubscribeTap">接受订阅信息</button>
      <button open-type="getUserInfo" bindgetuserinfo="onUserInfoTap">授权登陆</button>
    </view>

  </view>


  <view class="LoadingSunGroup {{ bg_blur ? 'blur' : '' }} {{ near_end ? 'end' : ''}} {{ day_or_night=='day' ? '' : 'end' }}">
    <!-- <image class="sun" src="../../resource/img/index/loading-sun/sun.svg"></image>
    <image class="eye" src="../../resource/img/index/loading-sun/eye.svg"></image>
    <image class="line" src="../../resource/img/index/loading-sun/line.svg"></image> -->

    <image class="sun" src="https://7369-six-past-twenty-two-8cvx689cf6da-1304135300.tcb.qcloud.la/in-project-resources/index/loading-sun/sun.svg?sign=e8f1e8ba9fb29b4f3c817ce809e31802&t=1607589643"></image>
    <image class="eye" src="https://7369-six-past-twenty-two-8cvx689cf6da-1304135300.tcb.qcloud.la/in-project-resources/index/loading-sun/eye.svg?sign=bc9d90f94a7f1d443d4f9aefba6b7d00&t=1607589654"></image>
    <image class="line" src="https://7369-six-past-twenty-two-8cvx689cf6da-1304135300.tcb.qcloud.la/in-project-resources/index/loading-sun/line.svg?sign=4288926e3fbd0e83a9a63b37667f308d&t=1607589668"></image>

    <view class="blank-block"></view>
    <text class="text">等等嘛，你要等阳光照进来～</text>
  </view>

  <view class="LoadingMoonGroup {{ bg_blur ? 'blur' : '' }} {{ near_end ? 'end' : ''}} {{ day_or_night=='night' ? '' : 'end' }}">
      <!-- <image class="moon" src="../../resource/img/index/loading-moon/moon.svg"></image>
      <image class="line" src="../../resource/img/index/loading-moon/line.svg"></image>
      <image class="cloud-left" src="../../resource/img/index/loading-moon/cloud-left.svg"></image>
      <image class="cloud-right" src="../../resource/img/index/loading-moon/cloud-right.svg"></image>
      <image class="sleep-z" src="../../resource/img/index/loading-moon/sleep-z.svg"></image> -->

      <image class="moon" src="https://7369-six-past-twenty-two-8cvx689cf6da-1304135300.tcb.qcloud.la/in-project-resources/index/loading-moon/moon.svg?sign=6d55d5f1b5593d2617bd69caba4d2957&t=1607589712"></image>
      <image class="line" src="https://7369-six-past-twenty-two-8cvx689cf6da-1304135300.tcb.qcloud.la/in-project-resources/index/loading-moon/line.svg?sign=b4af4a0fb4e369904ce502abee9dd6f2&t=1607589700"></image>
      <image class="cloud-left" src="https://7369-six-past-twenty-two-8cvx689cf6da-1304135300.tcb.qcloud.la/in-project-resources/index/loading-moon/cloud-left.svg?sign=aed2e11e59cf75d35c4cb91280a38130&t=1607589680"></image>
      <image class="cloud-right" src="https://7369-six-past-twenty-two-8cvx689cf6da-1304135300.tcb.qcloud.la/in-project-resources/index/loading-moon/cloud-right.svg?sign=9f183b5f271319ba49014f841c75faf1&t=1607589690"></image>
      <image class="sleep-z" src="https://7369-six-past-twenty-two-8cvx689cf6da-1304135300.tcb.qcloud.la/in-project-resources/index/loading-moon/sleep-z.svg?sign=5bf83f9bcfaae12171e0253d82399e9d&t=1607589723"></image>

      <view class="blank-block"></view>
      <text class="text">每个夜晚都会遇见🌙</text>
  </view>

</view>