/* miniprogram/pages/index/index.wxss */
.index-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  background: rgb(31, 31, 71);
  color: rgba(31, 31, 71, .83);
}

.index-guide-container {
  z-index: 2;

  width: 64%;
  height: 40%;
  min-height: 600rpx;
  position: relative;

  transition: 1.6s linear;
}

.index-guide-container image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.index-guide-container .authorization-group {
  position: absolute;
  width: 90%;
  height: 87%;
  top: 10%;
  left: 5%;

  display: flex;
  align-items: center;
  justify-content: center;
}
.authorization-group .authorization-blur {
  position: absolute;
  width: 100%;
  height: 100%;
  filter: blur(20rpx);
  backdrop-filter: blur(20rpx);
}
.authorization-group button {
  height: 75rpx;
  width: 200rpx;
  padding: 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20rpx;
}

/************** loading sun ****************/
.LoadingSunGroup {
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(255, 216, 102);
  z-index: 1;

  display: flex;
  justify-content: center;
  align-items: center;
  
  transition: 5s cubic-bezier(0.2, 0.8, 0.2, 1);
  transition: filter 2s cubic-bezier(0.2, 0.8, 0.2, 1);
  transition: opacity 1s cubic-bezier(0.2, 0.8, 0.2, 1);
}
.LoadingSunGroup.blur {
  filter: blur(20rpx);
}
.LoadingSunGroup.end {
  opacity: 0;
}

.LoadingSunGroup .sun {
  position: relative;
  width: 200px;
  height: 200px;

  animation: 4s SunAnimation infinite;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.LoadingSunGroup .eye {
  position: absolute;
  top: 50%;
  width: 42px;
  height: 12px;
  transform: translateY(-3px);

  animation: 4s EyeAnimation infinite;
  animation-delay: 0.1s;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.LoadingSunGroup .line {
  position: absolute;
  top: 50%;
  width: 359px;
  height: 8px;

  transform: translateY(35px);
}

.LoadingSunGroup .blank-block {
  background-color: rgb(255, 216, 102);

  position: absolute;
  top: 50%;
  width: 100%;
  height: 200px;
  transform: translateY(42px);
}

.LoadingSunGroup text {
  position: absolute;
  top: 50%;
  font-size: 15px;
  color: rgb(236, 142, 22);
  font-weight: 600;
  letter-spacing:8px;
  transform: translateY(55px);

  animation: 4s SunTextAnimation infinite;
  animation-delay: 0.1s;

  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

@keyframes EyeAnimation {
  0% { 
      transform: translateY(70px) translateX(-20px);
  }
  35% { 
      transform: translateY(0px) translateX(-20px);
  }
  37% { 
      opacity: 1 ;
  }
  40% {
      opacity: 0;
  }
  43% {
      opacity: 1;
  }
  45% { 
      transform: translateY(0px) translateX(-20px);
  }
  65% { 
      transform: translateY(0px) translateX(20px);
  }
  75% {
      transform: translateY(0px) translateX(20px);
  }
  100% { 
      transform:translateY(70px) translateX(20px);
  }
}

@keyframes SunAnimation {
  0% { 
      transform: translateY(70px) rotate(0deg);
  }
  35% { 
      transform: translateY(0px) rotate(0deg);
  }
  75% {
      transform: translateY(0px) rotate(360deg);
  }
  100% { 
      transform:translateY(70px) rotate(360deg);
  }
}

@keyframes SunTextAnimation {
  0% { 
      opacity: 0;
  }
  35% { 
      opacity: 1;
  }
  75% {
      opacity: 1;
  }
  100% { 
      opacity: 0;
  }
}


/************** loading moon ****************/
.LoadingMoonGroup {
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(11, 10, 38);
  z-index: 1;

  display: flex;
  justify-content: center;
  align-items: center;
  
  transition: 5s cubic-bezier(0.2, 0.8, 0.2, 1);
  transition: filter 2s cubic-bezier(0.2, 0.8, 0.2, 1);
  transition: opacity 1s cubic-bezier(0.2, 0.8, 0.2, 1);
}
.LoadingMoonGroup.blur {
  filter: blur(20rpx);
}
.LoadingMoonGroup.end {
  opacity: 0;
}

.LoadingMoonGroup .moon {
  position: relative;
  width: 225px;
  height: 225px;

  animation: 6s MoonAnimation infinite;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.LoadingMoonGroup .cloud-left {
  position: absolute;
  top: 46%;
  left: 5%;
  width: 100px;
  height: 80px;

  animation: 4s CloudAnimation ease-in-out infinite;
  animation-delay: 1s;
}

.LoadingMoonGroup .cloud-right {
  position: absolute;
  top: 50%;
  left: 73%;
  width: 60px;
  height: 48px;

  animation: 4s CloudAnimation ease-in-out infinite;
}

.LoadingMoonGroup .sleep-z {
  position: absolute;
  top: 28%;
  left: 54%;
  width: 50px;
  height: 50px;

  animation: 6s SleepZAnimation infinite;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.LoadingMoonGroup .line {
  position: absolute;
  top: 50%;
  width: 359px;
  height: 8px;

  transform: translateY(35px);
}

.LoadingMoonGroup .blank-block {
  background-color: rgb(11, 10, 38);

  position: absolute;
  top: 50%;
  width: 100%;
  height: 200px;
  transform: translateY(42px);
}


.LoadingMoonGroup text {
  position: absolute;
  top: 50%;
  font-size: 15px;
  color: rgb(253,249,203);
  font-weight: 600;
  letter-spacing:8px;
  transform: translateY(55px);

  animation: 6s MoonTextAnimation infinite;
  animation-delay: 0.1s;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}


@keyframes MoonAnimation {
  0% { 
      transform: translateY(0%) rotate(0deg);
  }
  25% { 
      transform: translateY(-30%) rotate(10deg);
  }
  50% {
      transform: translateY(-30%) rotate(-10deg);
  }
  75% { 
      transform: translateY(-30%) rotate(10deg);
  }
  100% { 
      transform:translateY(0%) rotate(0deg);
  }
}

@keyframes CloudAnimation {
  0% { 
    transform: translateX(0px);
  }
  50% {
    transform: translateX(15px);
  }
  100% { 
    transform: translateX(0px);
  }
}

@keyframes SleepZAnimation {
  0% { 
    transform: translateY(50%) rotate(0deg);
  }
  25% { 
      transform: translateY(0%) rotate(10deg);
  }
  50% {
      transform: translateY(0%) rotate(-10deg);
  }
  75% { 
      transform: translateY(0%) rotate(10deg);
  }
  100% { 
      transform:translateY(50%) rotate(0deg);
  }
}

@keyframes MoonTextAnimation {
  0% { 
    opacity: 0;
  }
  25% { 
     opacity: 1;
  }
  50% {
    opacity: 0;
  }
  75% { 
     opacity: 1;
  }
  100% { 
    opacity: 0;
  }
}