<!--components/wall/navigation_system/navigation_system.wxml-->

<scroll-view class="icons-container"
  scroll-x scroll-with-animation
  scroll-left="scrollLeft">

  <view class="icon-selected-bg" style="left: {{ navigatorLeft }};"></view>

  <view wx:for="{{ tabbarItem }}" wx:key="{{ index }}"
    class="icon-group {{ currentTab == index ? 'icon-selected' : '' }}"
    data-current="{{ index }}" catchtap="swichNavigator">
    <view class="icon-wrapper">
      <text class="iconfont {{ item.iconfont }}"></text>
      <text class="icon-text">{{ item.name }}</text>
    </view>
  </view>

</scroll-view>

<swiper style="height: 300vh" 
  current="{{ currentTab }}" 
  bindchange="switchTab"
  >

  <swiper-item>
    <view class="card-group" scroll-y
      capture-bind:tap="onCardGroupTap">
      <card wx:for="{{ cardsItem }}" wx:key="{{ index }}"
        name_left="{{ item.name_left }}" name_right="{{ item.name_right }}" 
        avatar_url="{{ item.avatar_url }}"
        description="{{ item.description }}"
        refresh_flag="{{ item.refresh_flag }}"
      />
  </view>
  </swiper-item>

  <swiper-item>page2</swiper-item>
  <swiper-item>page3</swiper-item>
  <swiper-item>page4</swiper-item>

</swiper>