<!--components/wall/navigation_system/navigation_system.wxml-->

<scroll-view class="icons-container"
  scroll-x scroll-with-animation
  scroll-left="scrollLeft">

  <view class="icon-selected-bg" style="left: {{ navigatorLeft }};"></view>

  <view wx:for="{{ tabbarItem }}" wx:key="{{ index }}"
    class="icon-group {{ currentTab == index ? 'icon-selected' : '' }}"
    data-current="{{ index }}" catchtap="swichNavigator" catchlongtap="onNavigatorLongTap">
    <view class="icon-wrapper">
      <text class="iconfont {{ item.iconfont }}"></text>
      <text class="icon-text">{{ item.name }}</text>
    </view>
  </view>

</scroll-view>

<view>
  <vipcard posLeft="{{ (posLeft_base + 0)*100+ '%' }}"
  wx:for="{{ vip_cards }}" wx:key="{{ index }}" index="{{ index }}"
  z_index="{{ vip_cards_zindex[index] }}"
  pull_down_flag_root="{{ pull_down_flag_root }}"
  unfold_refresh_flag="{{ unfold_refresh_flag_naviagtion_system }}"
  card_id="{{ item.card_id }}"
  name_left="{{ item.name_left }}" name_right="{{ item.name_right }}"
  gender_left="{{ item.gender_left }}" gender_right="{{ item.gender_right }}"
  avatar_url="{{ item.avatar_url }}"
  description="{{ item.description }}"
  academy="{{ item.academy }}" grade="{{ item.grade }}"
  bubble_left="{{ item.bubble_left }}" bubble_right="{{ item.bubble_right }}" />

  <view class="vipcard-bulb-group" style="left: {{ currentTab*(-100)+ '%' }};">
    <text class="vipcard-bulb-text">{{ '<' }}=</text>
    <view wx:for="{{ vip_cards }}" wx:key="{{ index }}"
      class="vipcard-bulb {{ (which_vipcard==index || (which_vipcard==NaN && index==0)) ? 'active' : '' }}"></view>
    <text class="vipcard-bulb-text">={{ '>' }}</text>
  </view>
</view>
<writecard posLeft="{{ (posLeft_base + 1)*100+ '%' }}"/>
<favoritecard posLeft="{{ (posLeft_base + 2)*100+ '%' }}"/>
<searchcard posLeft="{{ (posLeft_base + 3)*100+ '%' }}"/>


<swiper style="height: {{ winHeight }}rpx;" 
  current="{{ currentTab }}" 
  bindchange="switchTab"
  >

  <!-- 主页 -->
  <swiper-item>
    <view class="card-group" scroll-y
      capture-bind:tap="onCardGroupTap">

      <card wx:for="{{ world_cards }}" wx:key="{{ index }}"
        pull_down_flag_root="{{ pull_down_flag_root }}"
        unfold_refresh_flag="{{ unfold_refresh_flag_naviagtion_system }}"
        animate="{{ item.animate }}" index="{{ index }}"
        card_id="{{ item.card_id }}"
        name_left="{{ item.name_left }}" name_right="{{ item.name_right }}" 
        gender_left="{{ item.gender_left }}" gender_right="{{ item.gender_right }}"
        avatar_url="{{ item.avatar_url }}"
        description="{{ item.description }}"
        academy="{{ item.academy }}" grade="{{ item.grade }}"
        bubble_left="{{ item.bubble_left }}" bubble_right="{{ item.bubble_right }}"
        refresh_flag="{{ item.refresh_flag }}"
      />

      <!-- ../../resource/img/global/loading.gif -->
      <view class="loading-group" style=" opacity: {{ show_loading ? 1 : 0 }}; width: 100%; height: {{ show_loading ? '35rpx' : '0' }}; margin: 25rpx auto; display: flex; align-item: center; justify-content: center; transition: .4s linear;">
        <image style="width: 35rpx; height: 35rpx;" src="https://7369-six-past-twenty-two-8cvx689cf6da-1304135300.tcb.qcloud.la/in-project-resources/global/loading-mirrorball.gif?sign=a908f1bef438bca4233aed9d8cc91fac&t=1607588997"></image>
        <text style="color: rgba(255,255,255,.6);margin-left: 25rpx; font-size: 25rpx;">正在加载...</text>
      </view>

      <view class="swiper-item-bottom" style="opacity: {{ world_bottom.show ? 1 : 0 }};">
        <!-- ../../resource/img/global/fish-bone.png -->
        <image src="https://7369-six-past-twenty-two-8cvx689cf6da-1304135300.tcb.qcloud.la/in-project-resources/global/fish-bone.png?sign=838de4610fe00ee1eea60d3f2319cbcc&t=1607589039"></image>
        <text>{{ world_bottom.text }}</text>
      </view>

    </view>
  </swiper-item>

  <!-- 空间 -->
  <swiper-item>
    <view class="card-group" scroll-y
      capture-bind:tap="onCardGroupTap">

      <!-- <view class="delete-btn" catchtap="onDeleteTap">
        <text class="iconfont iconaixin"></text>
      </view> -->
      
      <card wx:for="{{ my_cards }}" wx:key="{{ index }}"
        unfold_refresh_flag="{{ unfold_refresh_flag_naviagtion_system }}"
        animate="{{ item.animate }}" index="{{ index }}"
        card_id="{{ item.card_id }}"
        name_left="{{ item.name_left }}" name_right="{{ item.name_right }}" 
        gender_left="{{ item.gender_left }}" gender_right="{{ item.gender_right }}"
        avatar_url="{{ item.avatar_url }}"
        description="{{ item.description }}"
        academy="{{ item.academy }}" grade="{{ item.grade }}"
        bubble_left="{{ item.bubble_left }}" bubble_right="{{ item.bubble_right }}"
        refresh_flag="{{ item.refresh_flag }}"
        is_vipcard="{{ item.is_vipcard }}"
      />

      <!-- ../../resource/img/global/loading.gif -->
      <view class="loading-group" style=" opacity: {{ show_loading ? 1 : 0 }}; width: 100%; height: {{ show_loading ? '35rpx' : '0' }}; margin: 25rpx auto; display: flex; align-item: center; justify-content: center; transition: .4s linear;">
        <image style="width: 35rpx; height: 35rpx;" src="https://7369-six-past-twenty-two-8cvx689cf6da-1304135300.tcb.qcloud.la/in-project-resources/global/loading-mirrorball.gif?sign=a908f1bef438bca4233aed9d8cc91fac&t=1607588997"></image>
        <text style="color: rgba(255,255,255,.6);margin-left: 25rpx; font-size: 25rpx;">正在加载...</text>
      </view>

      <view class="swiper-item-bottom" style="opacity: {{ my_bottom.show ? 1 : 0 }};">
        <!-- ../../resource/img/global/fish-bone.png -->
        <image src="https://7369-six-past-twenty-two-8cvx689cf6da-1304135300.tcb.qcloud.la/in-project-resources/global/fish-bone.png?sign=838de4610fe00ee1eea60d3f2319cbcc&t=1607589039"></image>
        <text>{{ my_bottom.text }}</text>
      </view>

    </view>
  </swiper-item>

  <!-- 收藏 -->
  <swiper-item>
    <view class="card-group" scroll-y
      capture-bind:tap="onCardGroupTap">
      
      <card wx:for="{{ favorite_cards }}" wx:key="{{ index }}"
        unfold_refresh_flag="{{ unfold_refresh_flag_naviagtion_system }}"
        animate="{{ item.animate }}" index="{{ index }}"
        card_id="{{ item.card_id }}"
        name_left="{{ item.name_left }}" name_right="{{ item.name_right }}" 
        gender_left="{{ item.gender_left }}" gender_right="{{ item.gender_right }}"
        avatar_url="{{ item.avatar_url }}"
        description="{{ item.description }}"
        academy="{{ item.academy }}" grade="{{ item.grade }}"
        bubble_left="{{ item.bubble_left }}" bubble_right="{{ item.bubble_right }}"
        refresh_flag="{{ item.refresh_flag }}"
        is_vipcard="{{ item.is_vipcard }}"
      />

      <!-- ../../resource/img/global/loading.gif -->
      <view class="loading-group" style=" opacity: {{ show_loading ? 1 : 0 }}; width: 100%; height: {{ show_loading ? '35rpx' : '0' }}; margin: 25rpx auto; display: flex; align-item: center; justify-content: center; transition: .4s linear;">
        <image style="width: 35rpx; height: 35rpx;" src="https://7369-six-past-twenty-two-8cvx689cf6da-1304135300.tcb.qcloud.la/in-project-resources/global/loading-mirrorball.gif?sign=a908f1bef438bca4233aed9d8cc91fac&t=1607588997"></image>
        <text style="color: rgba(255,255,255,.6);margin-left: 25rpx; font-size: 25rpx;">正在加载...</text>
      </view>

      <view class="swiper-item-bottom" style="opacity: {{ favorite_bottom.show ? 1 : 0 }};">
        <!-- ../../resource/img/global/fish-bone.png -->
        <image src="https://7369-six-past-twenty-two-8cvx689cf6da-1304135300.tcb.qcloud.la/in-project-resources/global/fish-bone.png?sign=838de4610fe00ee1eea60d3f2319cbcc&t=1607589039"></image>
        <text>{{ favorite_bottom.text }}</text>
      </view>

    </view>
  </swiper-item>

  <!-- 搜索 -->
  <swiper-item>
    <view class="card-group" scroll-y
      capture-bind:tap="onCardGroupTap">
      
      <card wx:for="{{ filter_cards }}" wx:key="{{ index }}"
        unfold_refresh_flag="{{ unfold_refresh_flag_naviagtion_system }}"
        animate="{{ item.animate }}" index="{{ index }}"
        card_id="{{ item.card_id }}"
        name_left="{{ item.name_left }}" name_right="{{ item.name_right }}" 
        gender_left="{{ item.gender_left }}" gender_right="{{ item.gender_right }}"
        avatar_url="{{ item.avatar_url }}"
        description="{{ item.description }}"
        academy="{{ item.academy }}" grade="{{ item.grade }}"
        bubble_left="{{ item.bubble_left }}" bubble_right="{{ item.bubble_right }}"
        refresh_flag="{{ item.refresh_flag }}"
        is_vipcard="{{ item.is_vipcard }}"
      />

      <!-- ../../resource/img/global/loading.gif -->
      <view class="loading-group" style=" opacity: {{ show_loading ? 1 : 0 }}; width: 100%; height: {{ show_loading ? '35rpx' : '0' }}; margin: 25rpx auto; display: flex; align-item: center; justify-content: center; transition: .4s linear;">
        <image style="width: 35rpx; height: 35rpx;" src="https://7369-six-past-twenty-two-8cvx689cf6da-1304135300.tcb.qcloud.la/in-project-resources/global/loading-mirrorball.gif?sign=a908f1bef438bca4233aed9d8cc91fac&t=1607588997"></image>
        <text style="color: rgba(255,255,255,.6);margin-left: 25rpx; font-size: 25rpx;">正在加载...</text>
      </view>

      <view class="swiper-item-bottom" style="opacity: {{ filter_bottom.show ? 1 : 0 }};">
        <!-- ../../resource/img/global/fish-bone.png -->
        <image src="https://7369-six-past-twenty-two-8cvx689cf6da-1304135300.tcb.qcloud.la/in-project-resources/global/fish-bone.png?sign=838de4610fe00ee1eea60d3f2319cbcc&t=1607589039"></image>
        <text>{{ filter_bottom.text }}</text>
      </view>

    </view>
  </swiper-item>

</swiper>