<!--components/wall/navigation_system/navigation_system.wxml-->

<scroll-view class="icons-container"
  scroll-x scroll-with-animation
  scroll-left="scrollLeft">

  <view class="icon-selected-bg" style="left: {{ navigatorLeft }};"></view>

  <view wx:for="{{ tabbarItem }}" wx:key="{{ index }}"
    class="icon-group {{ currentTab == index ? 'icon-selected' : '' }}"
    data-current="{{ index }}" catchtap="swichNavigator">
    <view class="icon-wrapper">
      <text class="iconfont {{ item.iconfont }}"></text>
      <text class="icon-text">{{ item.name }}</text>
    </view>
  </view>

</scroll-view>

<vipcard posLeft="{{ (posLeft_base + 0)*100+ '%' }}" />
<writecard posLeft="{{ (posLeft_base + 1)*100+ '%' }}"/>
<favoritecard posLeft="{{ (posLeft_base + 2)*100+ '%' }}"/>
<searchcard posLeft="{{ (posLeft_base + 3)*100+ '%' }}"/>


<swiper style="height: {{ winHeight }}rpx;" 
  current="{{ currentTab }}" 
  bindchange="switchTab"
  >

  <!-- 主页 -->
  <swiper-item>
    <view class="card-group" scroll-y
      capture-bind:tap="onCardGroupTap">
      <card wx:for="{{ world_cards }}" wx:key="{{ index }}"
        animate="{{ item.animate }}" index="{{ index }}"
        card_id="{{ item.card_id }}"
        name_left="{{ item.name_left }}" name_right="{{ item.name_right }}" 
        gender_left="{{ item.gender_left }}" gender_right="{{ item.gender_right }}"
        avatar_url="{{ item.avatar_url }}"
        description="{{ item.description }}"
        academy="{{ item.academy }}" grade="{{ item.grade }}"
        bubble_left="{{ item.bubble_left }}" bubble_right="{{ item.bubble_right }}"
        favorite="{{ item.favorite }}" star="{{ item.star }}" star_num="{{ item.star_num }}" comment_num="{{ item.comment_num }}"
        refresh_flag="{{ item.refresh_flag }}"
      />
    </view>
  </swiper-item>

  <!-- 空间 -->
  <swiper-item>
    <view class="card-group" scroll-y
      capture-bind:tap="onCardGroupTap">
      <card wx:for="{{ my_cards }}" wx:key="{{ index }}"
        animate="{{ item.animate }}" index="{{ index }}"
        card_id="{{ item.card_id }}"
        name_left="{{ item.name_left }}" name_right="{{ item.name_right }}" 
        gender_left="{{ item.gender_left }}" gender_right="{{ item.gender_right }}"
        avatar_url="{{ item.avatar_url }}"
        description="{{ item.description }}"
        academy="{{ item.academy }}" grade="{{ item.grade }}"
        bubble_left="{{ item.bubble_left }}" bubble_right="{{ item.bubble_right }}"
        favorite="{{ item.favorite }}" star="{{ item.star }}" star_num="{{ item.star_num }}" comment_num="{{ item.comment_num }}"
        refresh_flag="{{ item.refresh_flag }}"
      />
    </view>
  </swiper-item>

  <!-- 收藏 -->
  <swiper-item>
    <view class="card-group" scroll-y
      capture-bind:tap="onCardGroupTap">
      <card wx:for="{{ favorite_cards }}" wx:key="{{ index }}"
        animate="{{ item.animate }}" index="{{ index }}"
        card_id="{{ item.card_id }}"
        name_left="{{ item.name_left }}" name_right="{{ item.name_right }}" 
        gender_left="{{ item.gender_left }}" gender_right="{{ item.gender_right }}"
        avatar_url="{{ item.avatar_url }}"
        description="{{ item.description }}"
        academy="{{ item.academy }}" grade="{{ item.grade }}"
        bubble_left="{{ item.bubble_left }}" bubble_right="{{ item.bubble_right }}"
        favorite="{{ item.favorite }}" star="{{ item.star }}" star_num="{{ item.star_num }}" comment_num="{{ item.comment_num }}"
        refresh_flag="{{ item.refresh_flag }}"
      />
    </view>
  </swiper-item>

  <!-- 搜索 -->
  <swiper-item>
    <view class="card-group" scroll-y
      capture-bind:tap="onCardGroupTap">
      <card wx:for="{{ filter_cards }}" wx:key="{{ index }}"
        animate="{{ item.animate }}" index="{{ index }}"
        card_id="{{ item.card_id }}"
        name_left="{{ item.name_left }}" name_right="{{ item.name_right }}" 
        gender_left="{{ item.gender_left }}" gender_right="{{ item.gender_right }}"
        avatar_url="{{ item.avatar_url }}"
        description="{{ item.description }}"
        academy="{{ item.academy }}" grade="{{ item.grade }}"
        bubble_left="{{ item.bubble_left }}" bubble_right="{{ item.bubble_right }}"
        favorite="{{ item.favorite }}" star="{{ item.star }}" star_num="{{ item.star_num }}" comment_num="{{ item.comment_num }}"
        refresh_flag="{{ item.refresh_flag }}"
      />
    </view>
  </swiper-item>

</swiper>