/* components/wall/navigation_system/navigation_system.wxss */
@import '../../../style/iconfont.wxss';

.icons-container {
  --icons-position: 365rpx;
  --icons-height: 90rpx;
  position: absolute;
  top: var(--icons-position);
  width: 100%;
  height: var(--icons-height);
  margin-top: 15rpx;
  margin-bottom: 15rpx;

  display: flex;
  flex-direction: row;

  white-space: nowrap;
  overflow: hidden;
}

.icon-selected-bg {
  position: absolute;
  top: 0;
  height: var(--icons-height);
  left: 0;
  width: 25%;
  z-index: 1;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.25), rgba(255,255,255,0.11));
  transition: .3s;
}

.icon-group {
  width: 25%;
  height: 100%;
  margin: 0 auto;

  display: inline-block;
  align-items: center;
  justify-items: center;

  border-top: 3rpx solid rgba(255, 255, 255, .38);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.11), rgba(255,255,255,0));
}

.icon-wrapper {
  width: 100%;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  z-index: 2;
}

.icon-group text {
  font-size: 35rpx;
  color: rgba(255, 255, 255, .6);
  z-index: 2;
}

.icon-group .iconfont {
  font-size: 40rpx;
  margin-right: 3rpx;
  z-index: 2;
}

/* .icon-selected {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.25), rgba(255,255,255,0.11));
} */

.icon-group.icon-selected text {
  color: rgba(255, 255, 255, .83);
}


.swiper-item-bottom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bottom-text {
  color: white;
  text-align: center;
  margin: auto;
  transition: .4s cubic-bezier(.8,.2,.8,1);
}

/*************** delete ********/
.delete-btn {
  position: absolute;
  right: 15rpx;
  top: 0;
  color: rgba(255, 255, 255, 0.6);
}
.delete-btn .iconfont {
  font-size: 50rpx;
}