<!--components/wall/decorate/decorate.wxml-->
<view class="decorate-container" style="height: {{ win_height }}rpx;" bindscroll="decorateScroll">

  <view wx:for="{{ decorate_bg_list }}" wx:key="{{ index }}"
    class="decorate-layer {{ item.show ? 'shown' : '' }}"
    style="background-image: url({{ item.imgSrc }}); top: {{ index * 175 + 60 }}vh;">
  </view>

</view>