/* components/wall/decorate/decorate.wxss */
.decorate-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  /* overflow: scroll; */
  z-index: -999;
}

.decorate-layer {
  position: absolute;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  z-index: -1;
  opacity: 0;
  display: none;
  transition: .4s linear;
}
.decorate-layer.shown {
  display: flex;
  animation: 3s DecorateAnimation forwards;
}

.decorate-0-layer {
  position: absolute;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  top: 1200rpx;
  height: 1000rpx;
  z-index: -1;
  opacity: 0;
  transition: .4s linear;
}
.decorate-0-layer.shown {
  display: flex;
  animation: 3s DecorateAnimation forwards;
}

.decorate-1-layer {
  position: absolute;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  top: 1900rpx;
  height: 1000rpx;
  z-index: -1;
  opacity: 0;
  display: none;
}
.decorate-1-layer.shown {
  display: flex;
  animation: 3s DecorateAnimation forwards;
}

@keyframes DecorateAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}