<!--components/wall/searchcard/searchcard.wxml-->
<view class="searchcard-container"
  style="left: {{ posLeft }};">
  
  <view class="searchcard-info" style="background-image: url(../../../resource/img/search/bg_decorate.png);">
    <view class="searchcard-info-row1">

      <view class="searchcard-academy">
        <text>学院: </text>
        <picker mode="selector" bindchange="bindAcademyChange" name="academy"
            range="{{ academy_array }}" index="{{ academy_index }}">
            {{ academy_array[academy_index]}} </picker>
      </view>

      <view class="searchcard-grade">
        <text>年级: </text>
        <picker mode="selector" bindchange="bindGradeChange" name="grade"
            range="{{ grade_array }}" index="{{ grade_index }}">
            {{ grade_array[grade_index] }} </picker>
      </view>

      <view class="searchcard-date">
        <text>日期: </text>
        <picker mode="date" bindchange="bindDateChagne" name="date" value="{{ date }}">
          {{ date }} </picker>
      </view>

    </view>

    <view class="searchcard-info-row2">
      <view class="searchcard-gender">
        <text>性别: </text>
        <view class="searchcard-gender-group">
          <view class="searchcard-gender-left" bindtap="onGenderLeftTap">
            <text class="iconfont iconicon1 {{ gender_left_isMale ? 'iconfont-colorful' : ''}}"></text>
            <text class="iconfont iconicon {{ gender_left_isMale ? '' : 'iconfont-colorful'}}"></text>
          </view>
          <view class="searchcard-gender-separate">
            <text class="iconfont iconjiantou"></text>
          </view>
          <view  class="searchcard-gender-right" bindtap="onGenerRightTap">
            <text class="iconfont iconicon1 {{ gender_right_isFemale ? '' : 'iconfont-colorful'}}"></text>
            <text class="iconfont iconicon {{ gender_right_isFemale ? 'iconfont-colorful' : ''}}"></text>
          </view>
        </view>
      </view>
      <view></view>
      <view></view>
    </view>

  </view>

  <image class="searchcard-magnifier {{ animate ? 'magnifier-animate' : '' }}" src="../../../resource/img/search/magnifier.png"
    bindtap="onSearchTap"></image>

</view>
