/* components/wall/favoritecard/favoritecard.wxss */
@import '../../../style/iconfont.wxss';

.favoritecard-container {
  --favoritecard-height: 290rpx;
  position: absolute;
  top: 550rpx;
  height: var(--favoritecard-height);

  width: 80%;
  /* left: 10%; */

  margin: 0px auto 90rpx;
  overflow: hidden;

  background: linear-gradient(104deg, rgb(207, 115, 23), rgb(216, 204, 178));
  background-size: cover;
  border-radius: 50rpx;
  box-shadow: 0 9rpx 30rpx rgba(228, 219, 198, 0.6);

  transition: 0.5s cubic-bezier(0.2, 0.8, 0.2, 1);
}

/********** for logic ************/
.favoritecard-container-unfold {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  margin: 0;
  border-radius: 0;
  z-index: 9999;
}

.favoritecard-info-unfold  {
  opacity: 0;
  display: none;
  transition: 0s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.favoritecard-info-unfold .favoritecard-bgdecorate-unfold {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  z-index: -1;
}

.favoritecard-container-unfold .favoritecard-bgdecorate, 
.favoritecard-container-unfold .favoritecard-info {
  display: none;
}

.favoritecard-container-unfold .favoritecard-info-unfold {
  opacity: 1;
  display: block;
  width: 80%;
  margin: 0 auto;
}


/**************** fold ***************/
.favoritecard-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  height: 100%;
}

.favoritecard-info view{
  font-size: 75rpx;
  font-weight: 1000;
}
.favoritecard-info view .iconfont {
  font-size: 80rpx;
}


/**************** unfold ***************/
.favoritecard-container-unfold {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.favoritecard-container-unfold form {
  width: 80%;
}


.favoritecard-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 75rpx;
}

.favoritecard-logo .iconfont {
  font-size: 130rpx;
  background: linear-gradient(130deg, rgb(194,236,196),rgb(231, 237, 166)); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0 auto;
}

.favoritecard-block {
  margin: 60rpx auto;
}

/*============ title & line ============*/
.favoritecard-title-group {
  height: 30rpx;
  margin: 15rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.favoritecard-title-group text:nth-child(1) {
  width: 40%;
  color: rgba(255,255,255,.83);
  font-family: Microsoft YaHei;
}
.favoritecard-title-group text:nth-child(2) {
  width: 60%;
  border-top: solid rgba(255,255,255,.6) 2rpx; 
  margin: 13rpx 0;
}


/*============ defalut ============*/
.default-container {
  width: 90%;
  margin: 25rpx auto;
  display: grid;
  grid-template-columns: .8fr 1fr;
  /* grid-gap: 20rpx; */
  align-items: center;
  justify-content: center;
}

.default-container image {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
}

.default-text-group {
  border-left: 2rpx rgba(255,255,255,.5) solid;
}
.default-text-group > text {
  display: block;
  margin-left: 20rpx;
}

.default-text-group text:nth-child(1) {
  font-size: 40rpx;
}
.default-text-group text:nth-child(2) {
  font-size: 30rpx;
}
.default-text-group text:nth-child(3) {
  margin-top: 30rpx;
  font-size: 18rpx;
  color: rgba(255,255,255,.6);
  line-height: 1.25;
}

.default-text-group .iconfont.icontishi {
  font-size: 24rpx;
}

/*============ button ============*/
.favorite-seal {
  position: absolute;
  right: 5%;
  bottom: 1%;
}
.favorite-seal text{
  display: block;
  font-size: 160rpx;
  background: linear-gradient(130deg, rgb(94,233,203),rgb(212,248,174));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


/*============ statistic ============*/
.favorite-statistic-group {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.statistic-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 5fr 2fr;
  align-items: center;
  justify-content: center;
  justify-items: center;

  margin: 20rpx auto;
  font-size: 35rpx;
}