/* components/wall/favoritecard/favoritecard.wxss */
@import '../../../style/iconfont.wxss';

.vipcard-container {
  --vipcard-height: 290rpx;
  position: absolute;
  top: 550rpx;
  height: var(--vipcard-height);

  width: 80%;
  /* left: 10%; */

  margin: 0px auto 90rpx;

  background: linear-gradient(104deg, rgb(207, 115, 23), rgb(216, 204, 178));
  border-radius: 50rpx;
  box-shadow: 0 9rpx 30rpx rgba(228, 219, 198, 0.6);

  transition: 0.5s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.vipcard-container .vipcard-bgdecorate {
  height: 290rpx;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
}

.vipcard-people {
  width: 80%;
  height: calc(var(--vipcard-height)*0.3);
  margin: calc(var(--vipcard-height)*0.1) auto 0;
  
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  justify-items: center;

  grid-gap: 15rpx;
  align-items: center;
}

.vipcard-people text {
  color: rgb(174,125,79);
  font-size: 45rpx;
  font-weight: 600;

  /* TODO: 这里只是展示渐变色文字怎么用 方便你调整 */
  background: linear-gradient(170deg, rgb(214, 165, 57),rgba(174,125,79)); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.vipcard-people .iconfont {
  font-size: 60rpx;
  background: linear-gradient(23deg, rgba(224, 99, 125),rgba(255, 146, 186)); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.vipcard-info {
  width: 80%;
  height: calc(var(--vipcard-height)*0.5);
  margin: 0 auto calc(var(--vipcard-height)*0.1);

  display: grid;
  grid-template-columns: 1fr 3fr;
  justify-items: center;
  align-items: center;
}

.vipcard-info image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 25rpx;
}

.vipcard-info text {
  color: rgba(0, 0, 0, .6);
  /* width: 90%; */

  font-size: 25rpx;
  align-self: center;
  justify-self: center;
  text-align: center;

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

/********** unfold ************/
.vipcard-container-unfold {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  margin: 0;
  border-radius: 0;
  z-index: 9999;
}

.vipcard-info-unfold  {
  opacity: 0;
  transition: 0s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.vipcard-info-unfold .vipcard-bgdecorate-unfold {
  position: absolute;
  bottom: 0;
  left: 0;
  /* TODO 不太好做示意图里下半部分充满 全屏充满比较好实现*/
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  /* background-size: cover; */
  /* object-fit: cover; */
  z-index: -1;
}

/*========== function ============*/
.vipcard-info-unfold-function {
  width: 100%;
  height: 35rpx;
  margin: 10rpx auto 0;
  padding-top: 15rpx;
  /* background-color: green; */
  display: flex;
  flex-direction: row;
  font-size: 28rpx;
  color: rgba(0,0,0,.6);
}

.vipcard-info-unfold-function .iconfont {
  font-size: 35rpx;
}

.function-star {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 15rpx;
}

.function-comment {
  display: flex;
  flex-direction: row;
  margin: 0 0 0 auto;
}

.function-comment-num {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 15rpx;
}

.function-comment-write {
  display: flex;
  flex-direction: row;
  align-items: center;
}


/********** AFTER TAB ***********/
.vipcard-container-unfold .vipcard-bgdecorate, 
.vipcard-container-unfold .vipcard-info {
  display: none;
}

.vipcard-container-unfold .vipcard-info-unfold {
  opacity: 1;
  width: 80%;
  margin: 0 auto;
}


/*========== tag ============*/
.vipcard-info-unfold-tag {
  width: 100%;
  border-bottom: 3rpx solid rgba(179, 74, 74, 0.6);
}
.vipcard-info-unfold-tag text {
  font-size: 25rpx;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.38);
  color: rgba(255,255,255,.8);
  border-radius: 15rpx;
  padding: 5rpx 10rpx;
  margin: 15rpx 10rpx;
}

/*========== bubble ============*/
.vipcard-info-unfold-bubble {
  width: 100%;
  border-bottom: 3rpx solid rgba(179, 74, 74, 0.6);
}

.unfold-info-group {
  width: fit-content;
  height: fit-content;
  max-width: 80%;
  color: rgba(255,255,255,.83);
}

.unfold-bubble {
  word-break: break-all;
  border-radius: 7px;
  font-size: 20rpx;
  padding: 15rpx;
}

.unfold-bubble text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.unfold-left-person {
  margin: 10px 0 10px 12px;
}

.unfold-left-person .unfold-bubble {
  background: rgb(50, 160, 202);
  position: relative;
}
.unfold-left-person .unfold-bubble:before {
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  top: 10px;
  left: -13px;
  border: solid 8px;
  border-color: transparent rgb(50, 160, 202) transparent transparent;
  font-size: 0;
}

.unfold-right-person {
  margin: 10px 12px 10px auto;
}

.unfold-right-person .unfold-bubble {
  background: rgb(208, 97, 126);
  position: relative;
}
.unfold-right-person .unfold-bubble:after {
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  top: 10px;
  right: -13px;
  border: solid 8px;
  border-color: transparent transparent transparent rgb(208, 97, 126);
  font-size: 0;
}


/*========== description ============*/
.card-info-unfold-description {
  width: 95%;
  margin: 25rpx auto 35rpx auto;
  font-size: 25rpx;  
  text-align: center;
  text-indent: 1rem;
  word-break: break-all;
  
  background-color: gray;
  color: white;
  padding: 15rpx;
  border-radius: 15rpx;
}