<!--components/wall/favoritecard/favoritecard.wxml-->

<!-- ../../../../../resource/img/favorite/calculatecard.png -->
<view class="favoritecard-container {{ fold_class }}"
  style="height: {{ favorite_height }}; left: {{ posLeft }}; background-image: url(https://7369-six-past-twenty-two-8cvx689cf6da-1304135300.tcb.qcloud.la/in-project-resources/favorite/calculatecard.png?sign=13a2ae65e6bb44edee9e9847bb0120bb&t=1607587011)"
  bindtap="onFavoriteCardTap" catchtouchmove="true"
  bindtouchstart="touchStart" bindtouchend="touchEnd">

  <view class="favoritecard-info">
    <view>
      <text>统计</text>
      <text class="iconfont icontongji"></text>
      <text>信息</text>
    </view>
  </view>

  <view class="favoritecard-info-unfold">

    <!-- ../../../resource/img/favorite/bg.png -->
    <image class="favoritecard-bgdecorate-unfold" src="https://7369-six-past-twenty-two-8cvx689cf6da-1304135300.tcb.qcloud.la/in-project-resources/favorite/bg.png?sign=84e0a5be37fc2e8656cf2ef899fbfff4&t=1607587028"></image>

    <view class="favoritecard-container-unfold">
      <form>
        <view class="favoritecard-logo">
          <text class="iconfont icontongji"></text>
        </view>

        <view class="favoritecard-block favoritecard-default">

          <view class="default-container">
            <image src="{{ userInfo.avatarUrl }}"></image>
            <view class="default-text-group">
              <view class="default-info-content">
                <text>{{ userInfo.nickName }}</text>
                <text>{{ userInfo.gender==1 ? '男生' : ( userInfo.gender==2 ? '女生' : '未知' ) }}</text>
              </view>
              <view class="hint-info-group"> 
                <text class="iconfont icontishi"></text> 
                <view class="hint-info-content-group">
                  <text>数据统计可能有稍许延迟和不同步等问题</text>
                  <text>可刷新小程序改善</text>
                </view>
              </view>
            </view>
          </view>
        </view>

        <view class="favoritecard-block favoritecard-settable">
          <view class="favoritecard-title-group">
            <text>数据统计</text>
            <text></text>
          </view>

          <view class="favorite-statistic-group">

            <view class="statistic-container" wx:for="{{ statistic_array }}">
              <text class="iconfont iconsijiaoxing"></text>
              <text>{{ item.label }}: </text>
              <text>{{ item.data }}</text>
            </view>

          </view>

        </view>

      </form>

      <!-- ../../../resource/img/favorite/wave.svg -->
      <view class="favoritecard-wave" style="background-image: url(https://7369-six-past-twenty-two-8cvx689cf6da-1304135300.tcb.qcloud.la/in-project-resources/favorite/wave.svg?sign=1957559f70478802ac43f780edc98c6b&t=1607587050)">
      </view>
    </view>

  </view>

</view>