<!--components/wall/favoritecard/favoritecard.wxml-->
<view class="favoritecard-container {{ fold_class }}"
  style="height: {{ favorite_height }}; left: {{ posLeft }}; background-image: url(../../../../../resource/img/favorite/calculatecard.png)"
  bindtap="onFavoriteCardTap" catchtouchmove="true"
  bindtouchstart="touchStart" bindtouchend="touchEnd">

  <view class="favoritecard-info">
    <view>
      <text>统计</text>
      <text class="iconfont icontongji"></text>
      <text>信息</text>
    </view>
  </view>

  <view class="favoritecard-info-unfold">

    <image class="favoritecard-bgdecorate-unfold" src="../../../resource/img/favorite/bg.png"></image>

    <view class="favoritecard-container-unfold">
      <form>
        <view class="favoritecard-logo">
          <text class="iconfont icontongji"></text>
        </view>

        <view class="favoritecard-block favoritecard-default">

          <view class="default-container">
            <image src="{{ userInfo.avatarUrl }}"></image>
            <view class="default-text-group">
              <text>{{ userInfo.nickName }}</text>
              <text>{{ userInfo.gender==1 ? '男生' : ( userInfo.gender==2 ? '女生' : '未知' ) }}</text>
              <text> <text class="iconfont icontishi"></text> 默认信息和微信账号同步，如欲修改请直接修改微信账号下个人信息</text>
            </view>
          </view>
        </view>

        <view class="favoritecard-block favoritecard-settable">
          <view class="favoritecard-title-group">
            <text>数据统计</text>
            <text></text>
          </view>

          <view class="favorite-statistic-group">

            <view class="statistic-container" wx:for="{{ statistic_array }}">
              <text class="iconfont iconsijiaoxing"></text>
              <text>{{ item.label }}: </text>
              <text>{{ item.data }}</text>
            </view>

          </view>

        </view>

      </form>

      <view class="favoritecard-wave" style="background-image: url(../../../resource/img/favorite/wave.svg)">
      </view>
    </view>

  </view>

</view>