<!--components/wall/icons/icons.wxml-->
<!-- <view class="icons-container">
  <view class="icon-group icon-selected">
    <text class="iconfont iconshouye"></text>
    <text class="icon-text">主页</text>
  </view>

  <view class="icon-group">
    <text class="iconfont iconsvgmoban59"></text>
    <text class="icon-text">空间</text>
  </view>

  <view class="icon-group">
    <text class="iconfont iconsvgmoban591"></text>
    <text class="icon-text">收藏</text>
  </view>

  <view class="icon-group">
    <icon type="search" size="25" color="rgba(255, 255, 255, .7)"></icon>
    <text class="icon-text">搜索</text>
  </view>
</view> -->


<scroll-view class="icons-container" 
  scroll-x scroll-with-animation
  scroll-left="scrollLeft">

  <view wx:for="{{ tabbarItem }}" wx:key="{{ index }}"
    class="icon-group {{ currentTab == index ? 'icon-selected' : '' }}"
    data-current="{{ index }}" catchtap="swichNavigator">
    <view class="icon-wrapper">
      <text class="iconfont {{ item.iconfont }}"></text>
      <text class="icon-text">{{ item.name }}</text>
    </view>
  </view>

</scroll-view>
