<!--miniprogram/pages/test/test.wxml-->
<text>miniprogram/pages/test/test.wxml</text>

<example-component mytext="customer text from [Page test]">
  <text>This is inner text.</text>
</example-component>


<!-- <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange">
  <picker-view-column>
    <view wx:for="{{years}}" wx:key="{{years}}" style="line-height: 50px; text-align: center;">{{item}}年</view>
  </picker-view-column>
  <picker-view-column>
    <view wx:for="{{months}}" wx:key="{{months}}" style="line-height: 50px; text-align: center;">{{item}}月</view>
  </picker-view-column>
</picker-view> -->



  <!-- <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">

    <view class="picker">
      当前选择：{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}，{{multiArray[2][multiIndex[2]]}}
    </view> -->


<view>  
  <picker mode="multiSelector" bindchange="onAcademyPickerChange" bindcolumnchange="onAcademyPickerColumnChange" value="{{ academyIndex }}" range="{{ academyArray }}">
    <text>{{ academyArray[0][academyIndex[0]] }} {{ academyArray[1][academyIndex[1]] }}</text>
  </picker>
</view>