<!--miniprogram/pages/comment/comment.wxml-->


<image class="bg-container" src="{{ fromVip ? '../../resource/img/comment/vipbg.png' : '../../resource/img/comment/bg.png' }}"></image>

<text class="iconfont iconpinglun card-title-icon"></text>

<view class="card-container card-container-unfold {{ fromVip ? 'vipcard-confirm' : ''}}">

  <mp-toptips msg="{{ toptip.msg }}" type="{{ toptip.type }}" show="{{ toptip.show }}" delay="2000"></mp-toptips>
  
  <view class="card-people">
    <text>{{ cardInfo.name_left }}</text>
    <text class="iconfont iconaixin"></text>
    <text>{{ cardInfo.name_right }}</text>
  </view>
  
  <view class="card-info-unfold">

    <view class="card-info-unfold-tag">
      <text>{{ cardInfo.academy }}</text>
      <text>{{ cardInfo.grade }}</text>
    </view>

    <scroll-view class="card-info-unfold-description" scroll-y>
      <text>{{ cardInfo.description }}</text>
    </scroll-view>

  </view>
</view>

<view class="card-info-unfold-function {{ fromVip ? 'vipcard-confirm' : ''}}">
  <view class="function-favorite" bindtap="onFavoriteTap">
    <text class="iconfont iconyanjing {{ favorite_flag ? 'iconfont-favorite-colorful' : ''}}"></text>
  </view>
  <view class="function-star" bindtap="onStarTap">
    <text class="iconfont icondianzan {{ star_flag ? 'iconfont-star-colorful' : '' }}"></text>
    <text>{{ star_num_flag }}</text>
  </view>
</view>

<view class="comment-list-container {{ fromVip ? 'vipcard-confirm' : ''}}">

  <view wx:for="{{ commentItem }}" wx:key="{{ index }}"
    class="comment-group {{ item.animate ? 'comment-group-animate' : ''}}" id="comment-{{ index }}">
    <image src="{{ item.avatarSrc }}"></image>
    <view class="comment-text-group">
      <view>
        <text class="comment-name">{{ item.name }}</text>
        <text class="comment-floor">{{ index+1 }}楼</text>
      </view>
      <text class="comment-content">{{ item.content }}</text>
    </view>
  </view>

  <view class="comment-gap"></view>

</view>

<view class="comment-textarea-container {{ fromVip ? 'vipcard-confirm' : ''}}">
  <form>
    <textarea placeholder="写下你的评论" name="comment" value="{{ textarea }}" placeholder-style="color: rgba(255,255,255,.6);"
      fixed adjust-position disable-default-padding bindblur="onTextareaBlur"></textarea>
    <text bindtap="commentSubmit">发送</text>
  </form>
</view>
