/* components/wall/vipcard/vipcard.wxss */
@import '../../../style/iconfont.wxss';

.vipcard-container {
  --vipcard-width: 80%;
  position: absolute;
  top: 550rpx;
  height: 290rpx;

  width: var(--vipcard-width);
  left: calc(calc(100% - var(--vipcard-width)) / 2);

  margin: 0px auto 90rpx;

  background: linear-gradient(104deg, rgb(243, 237, 231), rgb(240, 223, 186));
  border-radius: 50rpx;
  box-shadow: 0 9rpx 30rpx rgba(228, 219, 198, 0.6);
}

.vipcard-container .vipcard-bgdecorate {
  --vipcard-width: 80%;
  /* position: absolute;
  top: 350px; */
  height: 290rpx;

  /* width: var(--vipcard-width); */
  /* left: calc(calc(100% - var(--vipcard-width)) / 2); */

  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-gap: 15rpx;
  justify-items: center;
}

.vipcard-people {
  align-self: flex-end;
  width: 80%;
  
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  justify-items: center;

  grid-gap: 15rpx;
  align-items: center;
}

.vipcard-people text {
  color: rgb(174,125,79);
  font-size: 45rpx;
  font-weight: 600;

  /* TODO: 这里只是展示渐变色文字怎么用 方便你调整 */
  background: linear-gradient(170deg, rgb(214, 165, 57),rgba(174,125,79)); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.vipcard-people .iconfont {
  font-size: 60rpx;
  background: linear-gradient(23deg, rgba(224, 99, 125),rgba(255, 146, 186)); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.vipcard-info {
  align-self: flex-start;
  width: 80%;

  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-items: center;
  align-items: center;
}

.vipcard-info image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 25rpx;
}

.vipcard-info text {
  color: rgba(0, 0, 0, .6);
  /* width: 90%; */

  font-size: 25rpx;

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

/* .vipcard-bg {
  --vipcard-bg-width: 80%;
  position: absolute;
  top: 350px;
  height: 200px;

  width: var(--vipcard-bg-width);
  left: calc(calc(100% - var( --vipcard-bg-width)) / 2);
} */