<!--components/wall/vipcard/vipcard.wxml-->
<view class="vipcard-container {{ fold_class }} {{ animate ? 'animate' : '' }}"
  style="height: {{ vipcard_height }}; left: {{ posLeft }};z-index: {{ z_index }};"
  bindtap="{{ vipcard_tap_able ? 'onVipCardTap' : ''}}" catchtouchmove="true"
  bindtouchstart="touchStart" bindtouchend="touchEnd">

  <text>{{ index }}</text>
  <image class="vipcard-bgdecorate" style="background-image: url(../../../resource/img/card/vipcard_bgdecorate.svg);"></image>

  <view class="vipcard-people">
    <text>Person1Person1Person1Person1</text>
    <text class="iconfont iconaixin"></text>
    <text>Person2</text>
  </view>

  <view class="vipcard-info">
    <image src="../../../resource/img/avatar/avatar.jpg"></image>
    <text>这里是一条表白，它很长很长很长很长它很长很长很长很长它很长很长很长很长它很长很长很长很长它很长很长很长很长它很长很长很长很长它很长很长很长很长它很长很长很长很长</text>
  </view>

  <view class="vipcard-info-unfold">

    <image class="vipcard-bgdecorate-unfold" src="../../../resource/img/card/vipcard_bgdecorate_unfold.svg"></image>

    <view class="vipcard-info-unfold-tag">
      <text>tag1tag1tag1tag1tag1tag1tag1tag1tag1tag1tag1tag1tag1tag1tag1tag1tag1tag1tag1tag1</text>
      <text>大一</text>
    </view>

    <view class="vipcard-info-unfold-bubble">
      <view class="unfold-info-group unfold-left-person">
        <view class="unfold-bubble">
            <text>左侧测左侧测试文本左侧测试文本</text>
        </view>
      </view>
      <view class="unfold-info-group unfold-right-person">
        <view class="unfold-bubble">
          <text>右侧测试文本右侧测试文本右侧测试文本右侧测试文本右侧测试文本右侧测试文本右侧测试文本右侧测试文本右侧测试文本</text>
        </view>
      </view>
    </view>

    <view class="vipcard-info-unfold-function">
      <view class="function-favorite">
        <text class="iconfont iconxingxing"></text>
      </view>
      <view class="function-star">
        <text class="iconfont icondianzan"></text>
        <text>99</text>
      </view>
      <view class="function-comment">
        <view class="function-comment-num">
          <text class="iconfont icontubiaozhizuo-"></text>
          <text>5</text>
        </view>
        <view class="function-comment-write">
          <text class="iconfont iconpinglun"></text>
          <navigator url="../comment/comment?vipcard=true&commentId={{ commentId }}">编写评论</navigator>
        </view>
      </view>
    </view>

    <view class="vipcard-envelop {{ turn_over_class }}" catchtap="onEnvelopTap">
      <image class="envelop-head" src="../../../resource/img/envelop/head.png"></image>
      <image class="envelop-beneath" src="../../../resource/img/envelop/beneath.png"></image>
      <image class="envelop-body" src="../../../resource/img/envelop/body.png"></image>
      <scroll-view class="envelop-content" scroll-y enable-flex>
        <!-- <text>这是一封很长的信，很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长，很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长，很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长，很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长，很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长，很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长，很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长，很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长，很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长，很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长，很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长，很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长，很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长</text> -->
        <text class="envelop-content-word">这是一封很长的信，很长很长很长很长很长很这是一封很长的信，很长很长很长很长很长很这是一封很长的信，很长很长很长很长很长很</text>
        <image src="../../../resource/img/envelop/picture.png"></image>
        <text class="envelop-content-motto">有情人终成眷属</text>
        <text class="envelop-content-sign">—— 二十二点零六团队</text>
        <view class="envelop-gap"></view>
      </scroll-view>
    </view>
  </view>

</view>