<!--components/wall/vipcard/vipcard.wxml-->
<view class="vipcard-container {{ fold_class }}"
  style="height: {{ vipcard_height }}; left: {{ posLeft }};"
  bindtap="onVipCardTap" catchtouchmove="true"
  bindtouchstart="touchStart" bindtouchend="touchEnd">
  <view class="vipcard-bgdecorate" style="background-image: url(../../../resource/img/card/line.svg);">
    <view class="vipcard-people">
      <text>Person1</text>
      <text class="iconfont iconshouye"></text>
      <text>Person2</text>
    </view>
    <view class="vipcard-info">
      <image src="../../../resource/img/avatar.jpg"></image>
      <text>这里是一条表白，它很长很长很长很长它很长很长很长很长它很长很长很长很长它很长很长很长很长它很长很长很长很长它很长很长很长很长它很长很长很长很长它很长很长很长很长</text>
    </view>

    <view class="vipcard-envelop {{ turn_over_class }}" catchtap="onEnvelopTap">
      <image class="envelop-head" src="../../../resource/img/envelop/head.png"></image>
      <image class="envelop-beneath" src="../../../resource/img/envelop/beneath.png"></image>
      <image class="envelop-body" src="../../../resource/img/envelop/body.png"></image>
      <scroll-view class="envelop-content" scroll-y>
        <text>这是一封很长的信，很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长，很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长，很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长，很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长，很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长，很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长，很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长，很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长，很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长，很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长，很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长，很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长，很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长</text>
      </scroll-view>
    </view>
  </view>
</view>