/* components/wall/vipcard/vipcard.wxss */
@import '../../../style/iconfont.wxss';

.vipcard-container {
  --vipcard-width: 80%;
  position: absolute;
  top: 550rpx;
  height: 290rpx;

  width: var(--vipcard-width);
  left: calc(calc(100% - var(--vipcard-width)) / 2);

  margin: 0px auto 90rpx;

  background: linear-gradient(104deg, rgb(243, 237, 231), rgb(240, 223, 186));
  border-radius: 50rpx;
  box-shadow: 0 9rpx 30rpx rgba(228, 219, 198, 0.6);

  transition: 0.5s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.vipcard-container .vipcard-bgdecorate {
  --vipcard-width: 80%;
  height: 290rpx;

  background-repeat: no-repeat;
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-gap: 15rpx;
  justify-items: center;
}

.vipcard-people {
  align-self: flex-end;
  width: 80%;
  
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  justify-items: center;

  grid-gap: 15rpx;
  align-items: center;
}

.vipcard-people text {
  color: rgb(174,125,79);
  font-size: 45rpx;
  font-weight: 600;

  /* TODO: 这里只是展示渐变色文字怎么用 方便你调整 */
  background: linear-gradient(170deg, rgb(214, 165, 57),rgba(174,125,79)); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.vipcard-people .iconfont {
  font-size: 60rpx;
  background: linear-gradient(23deg, rgba(224, 99, 125),rgba(255, 146, 186)); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.vipcard-info {
  align-self: flex-start;
  width: 80%;

  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-items: center;
  align-items: center;
}

.vipcard-info image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 25rpx;
}

.vipcard-info text {
  color: rgba(0, 0, 0, .6);
  /* width: 90%; */

  font-size: 25rpx;

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

/********** unfold ************/
.vipcard-container-unfold {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  margin: 0;
  border-radius: 0;
  z-index: 9999;
}


/********** envelop ************/
.vipcard-envelop {
  --envelop-head-height: 225rpx;
  --envelop-body-height: 400rpx;
  display: none;
  position: absolute;
  bottom: 25rpx;
  width: 80%;
  height: 60vh;
  left: 10%;
}

.vipcard-container-unfold .vipcard-envelop {
  display: block;
}

.vipcard-envelop image {
  width: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  object-fit: cover;
}

.vipcard-envelop .envelop-head {
  position: absolute;
  bottom: calc(var(--envelop-body-height) - var(--envelop-head-height));
  height: var(--envelop-head-height);

  transform: rotateX(0deg) translate3d(0, 0, 0);
  z-index: 12;

  transform-origin: center top;
  transition: 0.65s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.vipcard-envelop .envelop-beneath {
  position: absolute;
  bottom: 0;
  height: var(--envelop-body-height);
  z-index: 9;
}

.vipcard-envelop .envelop-body {
  position: absolute;
  bottom: 0;
  height: var(--envelop-body-height);
  z-index: 11;
}

.vipcard-envelop .envelop-content {
  height: calc(var(--envelop-body-height)*0.9);
  position: absolute;
  bottom: 0;
  left: 5%;

  width: 90%;
  margin: 0 auto;
  background-color: lightblue;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  overflow: hidden;

  z-index: 10;

  transition: 0.65s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.vipcard-envelop .envelop-content text {
  color: black;
  display: block;

  /* TODO 这里都很怪 定位/居中/border 等等都有问题 交给你美化了 */
  width: 80%;
  height: 100%;
  margin: 20rpx auto;
  text-align: center;
  border-bottom: 3rpx solid gray;
  font-size: 20rpx;
  line-height: 2;
  letter-spacing: 15rpx;
}

.envelop-turn-over .envelop-head {
  /* z-index: -1;
  transform: rotateX(179deg) translate3d(0, 0, 0); */
  animation: 2s HeadTurnOverAnimation linear forwards;
}

.envelop-turn-over .envelop-content {
  /* height: 60vh; */
  animation: 2s ContentStretchAnimation ease-out forwards;
  animation-delay: 2s;  /* >= time of HeadTurnOverAnimation*/
}

@keyframes HeadTurnOverAnimation {
  0% {
    transform: rotateX(0deg);
    z-index: 12;
  }
  99% {
    transform: rotateX(179deg) translate3d(0, 0, 0);
    z-index: 12;
  }
  100% {
    z-index: -1;
    transform: rotateX(179deg) translate3d(0, 0, 0);
  }
}

@keyframes ContentStretchAnimation {
  from {
    height: calc(var(--envelop-body-height)*0.9);
  }
  to {
    height: 60vh;
  }
}