<!--components/wall/vipcard/vipcard.wxml-->
<view class="vipcard-container {{ fold_class }} {{ ios_animate ? 'ios-animate' : '' }} {{ android_animate ? 'android-animate' : ' '}}"
  style="height: {{ vipcard_height }}; left: {{ posLeft }};z-index: {{ z_index }};"
  bindtap="{{ vipcard_tap_able ? 'onVipCardTap' : ''}}" catchtouchmove="true"
  bindtouchstart="touchStart" bindtouchend="touchEnd">

  <!-- ../../../resource/img/card/vipcard_bgdecorate.svg -->
  <image class="vipcard-bgdecorate" style="background-image: url(https://636b-ckkkx-7gnxqsp7c5938afc-1304135300.tcb.qcloud.la/in-project-resources/card/vipcard_bgdecorate.svg?sign=562a91063914c9f4cdcfedabcfb83a35&t=1606878419);"></image>

  <view class="vipcard-people">
    <text>{{ name_left }}</text>
    <text class="iconfont iconaixin"></text>
    <text>{{ name_right }}</text>
  </view>

  <view class="vipcard-info">
    <image src="{{ avatar_url }}"></image>
    <text>{{ description }}</text>
  </view>

  <view class="vipcard-info-unfold">

    <!-- ../../../resource/img/card/vipcard_bgdecorate_unfold.svg -->
    <image class="vipcard-bgdecorate-unfold" src="https://636b-ckkkx-7gnxqsp7c5938afc-1304135300.tcb.qcloud.la/in-project-resources/card/vipcard_bgdecorate_unfold.svg?sign=6313522eee31f591f524b4f8d058a6f6&t=1606878433"></image>

    <view class="vipcard-info-unfold-tag">
      <text>{{ academy }}</text>
      <text>{{ grade }}</text>
    </view>

    <view class="vipcard-info-unfold-bubble">
      <view class="unfold-info-group unfold-left-person {{ gender_left == '男生' ? 'bubble-male' : 'bubble-female'}}">
        <view class="unfold-bubble">
            <text>{{ bubble_left }}</text>
        </view>
      </view>
      <view class="unfold-info-group unfold-right-person {{ gender_right == '男生' ? 'bubble-male' : 'bubble-female'}}">
        <view class="unfold-bubble">
          <text>{{ bubble_right }}</text>
        </view>
      </view>
    </view>

    <view class="vipcard-info-unfold-function">
      <view class="function-favorite" bindtap="{{ prohibit_favorite ? '' : 'onFavoriteTap'}}">
        <text class="iconfont iconxingxing {{ favorite_flag ? 'iconfont-favorite-colorful' : ''}}"></text>
      </view>
      <view class="function-star" bindtap="{{ prohibit_star ? '' : 'onStarTap'}}">
        <text class="iconfont icondianzan {{ star_flag ? 'iconfont-star-colorful' : '' }}"></text>
        <text>{{ star_num_flag }}</text>
      </view>
      <view class="function-comment">
        <view class="function-comment-num">
          <text class="iconfont icontubiaozhizuo- {{ comment_flag ? 'iconfont-comment-colorful' : '' }}"></text>
          <text>{{ comment_num_flag }}</text>
        </view>
        <view class="function-comment-write {{ able_navigate ? '' : 'unable-navigate' }}" bindtap="onNavigatorTap">
          <text class="iconfont iconpinglun"></text>
          <text>编写评论</text>
        </view>
      </view>
    </view>

    <view class="vipcard-envelop {{ turn_over_class }}" catchtap="onEnvelopTap">
      <!-- <image class="envelop-head" src="../../../resource/img/envelop/head.png"></image>
      <image class="envelop-beneath" src="../../../resource/img/envelop/beneath.png"></image>
      <image class="envelop-body" src="../../../resource/img/envelop/body.png"></image> -->
      <image class="envelop-head" src="https://636b-ckkkx-7gnxqsp7c5938afc-1304135300.tcb.qcloud.la/in-project-resources/envelop/head.png?sign=99a631e51423d7067ef912cca79e54a9&t=1606878244"></image>
      <image class="envelop-beneath" src="https://636b-ckkkx-7gnxqsp7c5938afc-1304135300.tcb.qcloud.la/in-project-resources/envelop/beneath.png?sign=a057565f8dff0305442073c2385e0a9e&t=1606878223"></image>
      <image class="envelop-body" src="https://636b-ckkkx-7gnxqsp7c5938afc-1304135300.tcb.qcloud.la/in-project-resources/envelop/body.png?sign=cdd657bd1d843cd37dc2a6a1245f3392&t=1606878234"></image>
      <scroll-view class="envelop-content" scroll-y enable-flex>
        <text class="envelop-content-word">{{ description }}</text>
        <!-- <image src="../../../resource/img/envelop/picture.png"></image> -->
        <image src="https://636b-ckkkx-7gnxqsp7c5938afc-1304135300.tcb.qcloud.la/in-project-resources/envelop/picture.png?sign=91a6bb63059481652b09b6aa172c21d4&t=1606878252"></image>
        <text class="envelop-content-motto">有情人终成眷属</text>
        <text class="envelop-content-sign">—— 二十二点零六团队</text>
        <view class="envelop-gap"></view>
      </scroll-view>
    </view>
  </view>

</view>