/* components/wall/vipcard/vipcard.wxss */
@import '../../../style/iconfont.wxss';

.vipcard-container {
  --vipcard-width: 80%;
  position: absolute;
  top: 350px;
  height: 200px;

  width: var(--vipcard-width);
  left: calc(calc(100% - var(--vipcard-width)) / 2);

  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-gap: 10px;
  justify-items: center;

  background: linear-gradient(104deg, rgba(245, 202, 12), rgba(206, 93, 18));
  border-radius: 30px;
  box-shadow: 0 10px 30px rgba(255, 217, 0, 0.616);
}

.vipcard-people {
  align-self: flex-end;
  width: 80%;
  
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  justify-items: center;

  grid-gap: 10px;
  align-items: center;
}

.vipcard-people text {
  color: goldenrod;
  font-size: 25px;
  font-weight: 600;

  /* TODO: 这里只是展示渐变色文字怎么用 方便你调整 */
  background: linear-gradient(23deg, rgba(206, 93, 18),rgba(245, 202, 12));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.vipcard-people .iconfont {
  font-size: 50px;
}

.vipcard-info {
  align-self: flex-start;
  width: 80%;

  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-items: center;
  align-items: center;
}

.vipcard-info image {
  width: 75px;
  height: 75px;
  border-radius: 50%;
}

.vipcard-info text {
  color: rgba(0, 0, 0, .75);
  width: 90%;

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.vipcard-bg {
  --vipcard-bg-width: 80%;
  position: absolute;
  top: 350px;
  height: 200px;

  width: var(--vipcard-bg-width);
  left: calc(calc(100% - var( --vipcard-bg-width)) / 2);
}