/* components/wall/vipcard/vipcard.wxss */
@import '../../../style/iconfont.wxss';

.vipcard-container {
  --vipcard-height: 290rpx;
  position: absolute;
  top: 725rpx;
  height: var(--vipcard-height);

  width: 80%;
  /* left: 10%; */

  margin: 0px auto 90rpx;

  background: linear-gradient(104deg, rgb(243, 237, 231), rgb(240, 223, 186));
  border-radius: 50rpx;
  box-shadow: 0 9rpx 30rpx rgba(228, 219, 198, 0.6);
  
  overflow: hidden;
  transition: 0.5s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.vipcard-container .vipcard-bgdecorate {
  height: 290rpx;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
}

.vipcard-people {
  width: 80%;
  height: calc(var(--vipcard-height)*0.3);
  margin: calc(var(--vipcard-height)*0.1) auto 0;
  
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  justify-items: center;

  grid-gap: 15rpx;
  align-items: center;
}

.vipcard-people text {
  max-width: 100%;      /* @BUG 这里的文字没法超过一行省略号 */
  color: rgb(174,125,79);
  font-size: 45rpx;
  font-weight: 600;

  background: linear-gradient(170deg, rgb(214, 165, 57),rgba(174,125,79)); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.vipcard-people .iconfont {
  font-size: 60rpx;
  background: linear-gradient(23deg, rgba(224, 99, 125),rgba(255, 146, 186)); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.vipcard-info {
  width: 80%;
  height: calc(var(--vipcard-height)*0.5);
  margin: 0 auto calc(var(--vipcard-height)*0.1);

  display: grid;
  grid-template-columns: 1fr 3fr;
  justify-items: center;
  align-items: center;
}

.vipcard-info image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 25rpx;
}

.vipcard-info text {
  color: rgba(0, 0, 0, .6);
  /* width: 90%; */

  font-size: 25rpx;
  align-self: center;
  justify-self: center;
  text-align: center;

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

/********** unfold ************/
.vipcard-container-unfold {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  margin: 0;
  border-radius: 0;
  z-index: 9999;
}

.vipcard-container-unfold .vipcard-people {
  margin-top: 175rpx;
}

.vipcard-info-unfold  {
  opacity: 0;
  transition: 0s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.vipcard-info-unfold .vipcard-bgdecorate-unfold {
  position: absolute;
  bottom: 0;
  left: 0;
  /* TODO 不太好做示意图里下半部分充满 全屏充满比较好实现*/
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  /* background-size: cover; */
  /* object-fit: cover; */
  z-index: -1;
}



/*========== function ============*/
.vipcard-info-unfold-function {
  width: 100%;
  height: 35rpx;
  margin: 10rpx auto 0;
  padding-top: 15rpx;
  /* background-color: green; */
  display: flex;
  flex-direction: row;
  font-size: 28rpx;
  color: rgba(0,0,0,.6);
}

.vipcard-info-unfold-function .iconfont {
  font-size: 35rpx;
  transition: .4s cubic-bezier(.8,.2,.8,1);
}

.function-favorite {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.function-favorite .iconfont {
  width: 100%;
}

.function-star {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 15rpx;
}

.function-comment {
  display: flex;
  flex-direction: row;
  margin: 0 0 0 auto;
}

.function-comment-num {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 15rpx;
}

.function-comment-write {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.function-comment-write.unable-navigate {
  color: rgba(255,255,255,.3);
}

.iconfont-favorite-colorful {
  color: rgba(255, 223, 40, 0.9);
}

.iconfont-star-colorful {
  color: rgba(124, 200, 245, 0.8);
}

.iconfont-comment-colorful {
  color: rgba(110, 240, 201, .8);
}


/********** envelop ************/
.vipcard-envelop {
  --envelop-head-height: 225rpx;
  --envelop-body-height: 400rpx;
  display: none;
  position: absolute;
  bottom: 20rpx;
  width: 80%;
  height: 60vh;
  left: 10%;
}

.vipcard-container-unfold .vipcard-envelop {
  display: block;
}

.vipcard-envelop image {
  width: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  object-fit: cover;
}

.vipcard-envelop .envelop-head {
  position: absolute;
  
  bottom: calc(var(--envelop-body-height) - var(--envelop-head-height) - 13rpx);
  height: var(--envelop-head-height);

  transform: rotateX(0deg) translate3d(0, 0, 0);
  z-index: 12;

  transform-origin: center top;
  transition: 0.65s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.vipcard-envelop .envelop-beneath {
  position: absolute;
  bottom: 0;
  height: var(--envelop-body-height);
  z-index: 9;
}

.vipcard-envelop .envelop-body {
  position: absolute;
  bottom: 0;
  height: var(--envelop-body-height);
  z-index: 11;
}

.vipcard-envelop .envelop-content {
  height: calc(var(--envelop-body-height)*0.9);
  position: absolute;
  bottom: 0;
  left: 5%;

  width: 90%;
  margin: 0 auto;
  backdrop-filter: blur(50rpx);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  overflow: hidden;

  z-index: 10;

  transition: 0.65s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.vipcard-envelop .envelop-content .envelop-content-word {
  color: rgba(0,0,0,.83);
  display: block;

  /* TODO 这里都很怪 定位/居中/border 等等都有问题 交给你美化了 */
  width: 80%;
  /* height: 100%; */
  min-height: calc(var(--envelop-body-height)*0.9 - 5rpx);
  margin: 50rpx auto;
  text-align: left;
  border-bottom: 3rpx solid rgba(0,0,0,.11);
  font-size: 28rpx;
  line-height: 30rpx;
  letter-spacing: 5rpx;
}

.vipcard-envelop .envelop-content .envelop-content-motto {
  display: block;
  width: 100%;
  color: rgba(151, 68, 86, .8);
  text-align: center;
  margin-top: 50rpx;
}

.vipcard-envelop .envelop-content .envelop-content-sign {
  display: block;
  width: 100%;
  color: rgba(151, 68, 86, .8);
  text-align: right;
}

.envelop-content image {
  display: block;
}

.envelop-content .envelop-gap {
  height: calc(var(--envelop-body-height)*1);
  width: 100%;
}

.envelop-turn-over .envelop-head {
  /* z-index: -1;
  transform: rotateX(179deg) translate3d(0, 0, 0); */
  animation: 2s HeadTurnOverAnimation linear forwards;
}

.envelop-turn-over .envelop-content {
  /* height: 60vh; */
  animation: 2s ContentStretchAnimation ease-out forwards;
  animation-delay: 2s;  /* >= time of HeadTurnOverAnimation*/
}

@keyframes HeadTurnOverAnimation {
  0% {
    transform: rotateX(0deg);
    z-index: 12;
  }
  99% {
    transform: rotateX(179deg) translate3d(0, 0, 0);
    z-index: 12;
  }
  100% {
    z-index: -1;
    transform: rotateX(179deg) translate3d(0, 0, 0);
  }
}

@keyframes ContentStretchAnimation {
  from {
    height: calc(var(--envelop-body-height)*0.9);
  }
  to {
    height: 58vh;
  }
}

/********** AFTER TAB ***********/
.vipcard-container-unfold .vipcard-bgdecorate, 
.vipcard-container-unfold .vipcard-info {
  display: none;
}

.vipcard-container-unfold .vipcard-info-unfold {
  opacity: 1;
  width: 80%;
  margin: 0 auto;
}


/*========== tag ============*/
.vipcard-info-unfold-tag {
  width: 100%;
  border-bottom: 3rpx solid rgba(179, 74, 74, 0.6);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  
  word-wrap: break-word;
  word-break: break-all;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.vipcard-info-unfold-tag text {
  font-size: 25rpx;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.38);
  color: rgba(255,255,255,.8);
  border-radius: 15rpx;
  padding: 5rpx 10rpx;
  margin: 15rpx 10rpx;
}
.vipcard-info-unfold-tag text:nth-child(1) {
  max-width: 70%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/*========== bubble ============*/
.vipcard-info-unfold-bubble {
  width: 100%;
  border-bottom: 3rpx solid rgba(179, 74, 74, 0.6);
}

.unfold-info-group {
  width: fit-content;
  height: fit-content;
  max-width: 80%;
  color: rgba(255,255,255,.83);
}

.unfold-bubble {
  word-break: break-all;
  border-radius: 7px;
  font-size: 20rpx;
  padding: 15rpx;
}

.unfold-bubble text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.unfold-left-person {
  margin: 10px 0 10px 12px;
}

.bubble-male .unfold-bubble {
  background: rgb(50, 160, 202);
  position: relative;
}
.unfold-left-person .unfold-bubble:before {
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  top: 10px;
  left: -13px;
  font-size: 0;
}
.unfold-left-person.bubble-male .unfold-bubble:before {
  border: solid 8px;
  border-color: transparent rgb(50, 160, 202) transparent transparent;
}
.unfold-right-person.bubble-male .unfold-bubble:after {
  border: solid 8px;
  border-color: transparent transparent transparent rgb(50, 160, 202);
}

.unfold-right-person {
  margin: 10px 12px 10px auto;
}

.bubble-female .unfold-bubble {
  background: rgb(208, 97, 126);
  position: relative;
}
.unfold-right-person .unfold-bubble:after {
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  top: 10px;
  right: -13px;
  font-size: 0;
}
.unfold-left-person.bubble-female .unfold-bubble:before {
  border: solid 8px;
  border-color: transparent rgb(208, 97, 126) transparent transparent ;
}
.unfold-right-person.bubble-female .unfold-bubble:after {
  border: solid 8px;
  border-color: transparent transparent transparent rgb(208, 97, 126);

  font-size: 0;
}



/*************** vip swip animation*****************/
.vipcard-container.android-animate {
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;

  transform: perspective(500px) translate3d(0,0,0);
  -webkit-transform: perspective(500px) translate3d(0,0,0);
  
  animation: AndroidSwipAnimation 2.5s linear;
}

.vipcard-container.ios-animate {
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;

  animation: iOSSwipAnimation 2.5s linear;
}

@keyframes AndroidSwipAnimation {
  0% {
    transform: perspective(500px) translate3d(0,0,0);
    -webkit-transform: perspective(500px) translate3d(0,0,0);
  }
  30% {
    transform: perspective(500px) translate3d(-30rpx,-30rpx,30rpx);
    -webkit-transform: perspective(500px) translate3d(-30rpx,-30rpx,30rpx);
  }
  60%, 70% {
    transform: perspective(500px) translate3d(-700rpx,-50px,-100px);
    -webkit-transform: perspective(500px) translate3d(-700rpx,-50px,-100px);
  }
  100% {
    transform: perspective(500px) translate3d(0,0,0);
    -webkit-transform: perspective(500px) translate3d(0,0,0);
  }
}

@keyframes iOSSwipAnimation {
  0% {
    transform: perspective(500px) translate3d(0,0,0);
    -webkit-transform: translate3d(0,0,0);
  }
  30% {
    transform: translate3d(-20px,-15px,25px);
    -webkit-transform: translate3d(-20px,-15px,25px);
  }
  60%, 70% {
    transform: translate3d(-350px,-10px,15px);
    -webkit-transform: translate3d(-350px,-10px,15px);
  }
  100% {
    transform: translate3d(0,0,0);
    -webkit-transform: translate3d(0,0,0);
  }
}