<!--components/wall/card/card.wxml-->
<view class="card-container {{ unfold }} normalcard-group {{ animate ? 'normalcard-group-animate' : ''}}" 
  id="normalcard-{{ index }}" capture-bind:tap="onCardTap">
  
  <view class="card-people">
    <text>{{ name_left }}</text>
    <text class="iconfont iconshouye"></text>
    <text>{{ name_right }}</text>
  </view>

  <view class="card-info">
    <image src="{{ avatar_url }}"></image>
    <text>{{ description }}</text>
  </view>

  <!-- hover后展示的详细信息 -->
  <view class="card-info-unfold">

    <view class="card-info-unfold-tag">
      <text>{{ academy }}</text>
      <text>{{ grade }}</text>
    </view>

    <view class="card-info-unfold-bubble">
      <view class="unfold-info-group unfold-left-person {{ gender_left == '男生' ? 'bubble-male' : 'bubble-female'}}">
        <view class="unfold-bubble">
            <text>{{ bubble_left }}</text>
        </view>
      </view>
      <view class="unfold-info-group unfold-right-person {{ gender_right == '男生' ? 'bubble-male' : 'bubble-female'}}">
        <view class="unfold-bubble">
          <text>{{ bubble_right }}</text>
        </view>
      </view>
    </view>

    <scroll-view class="card-info-unfold-description" scroll-y>
      <text>{{ description }}</text>
    </scroll-view>

    <view class="card-info-unfold-function">
      <view class="function-favorite" bindtap="onFavoriteTap">
        <text class="iconfont iconshouye {{ favorite_flag ? 'iconfont-favorite-colorful' : ''}}"></text>
      </view>
      <view class="function-star" bindtap="onStarTap">
        <text class="iconfont iconshouye {{ star_flag ? 'iconfont-star-colorful' : '' }}"></text>
        <text>{{ star_num_flag }}</text>
      </view>
      <view class="function-comment">
        <view class="function-comment-num">
          <text class="iconfont iconshouye"></text>
          <text>{{ comment_num }}</text>
        </view>
        <view class="function-comment-write">
          <text class="iconfont iconshouye"></text>
          <navigator url="../comment/comment?cardId={{ card_id }}">编写评论</navigator>
        </view>
      </view>
    </view>

  </view>
</view>
