/* components/wall/card/card.wxss */
@import '../../../style/iconfont.wxss';

.card-container {
  --card-width: 80%;
  --card-height: 230rpx;
  height: var(--card-height);
  width: var(--card-width);
  margin: 45rpx auto 90rpx;

  background: linear-gradient(68deg, rgba(19, 162, 206, 0.15),rgba(19, 122, 206, 0.15), rgba(33, 26, 74, 0.38), rgba(65, 95, 158, 0.38));
  border-radius: 50rpx;
  box-shadow: 0 10rpx 30rpx rgba(55, 12, 245, 0.15);
  backdrop-filter: blur(90rpx);
  border: rgba(52, 88, 121, .38) 1rpx solid;

  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.card-people {
  width: 80%;
  height: calc(var(--card-height)*0.5);
  margin: 0 auto;

  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  justify-items: center;

  grid-gap: 15rpx;
  align-items: center;
}

.card-people text {
  color: rgba(255,255,255,.83);
  font-size: 33rpx;
  font-weight: 400;

  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;

  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.card-people .iconfont {
  font-size: 50rpx;
  background: linear-gradient(130deg, rgb(110, 240, 201),rgb(152, 163, 223), rgb(66, 210, 247)); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.card-info {
  width: 80%;
  height: calc(var(--card-height)*0.4);
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr 3fr;
  justify-items: center;
  align-items: center;

  transition: 0.4s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.card-info image {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  margin-right: 30rpx;
}

.card-info text {
  color: rgba(255,255,255,.6);
  width: 90%;

  font-size: 25rpx;
  align-self: center;
  justify-self: center;
  text-align: center;

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}


/********** unfold card ***********/
.card-info-unfold {
  opacity: 0;
  transition: 0s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.card-info-unfold text {
  display: block;
}

/********** AFTER HOVER ***********/
/* .card-container:hover{
  --card-width: 85%;
  --card-height-unfold: 750rpx;
  height: var(--card-height-unfold);
}

.card-container:hover .card-people .iconfont {
  font-size: 100rpx;
}

.card-container:hover .card-info {
  opacity: 0;
  display: none;
}

.card-container:hover .card-info-unfold {
  opacity: 1;
  height: calc(var(--card-height-unfold) - calc(var(--card-height)*0.5));
  width: 80%;
  margin: 0 auto;
} */


/********** AFTER TAB ***********/
.card-container-unfold {
  --card-width: 85%;
  --card-height-unfold: 800rpx;
  height: var(--card-height-unfold);
  color: rgba(255,255,255,.83);
}

.card-container-unfold .card-people text {
  font-size: 35rpx;
}
.card-container-unfold .card-people .iconfont {
  font-size: 65rpx;
}

.card-container-unfold .card-info {
  opacity: 0;
  display: none;
}

.card-container-unfold .card-info-unfold {
  opacity: 1;
  height: calc(var(--card-height-unfold) - calc(var(--card-height)*0.5));
  width: 80%;
  margin: 0 auto;
}

/*========== tag ============*/
.card-info-unfold-tag {
  width: 100%;
  border-bottom: 3rpx solid rgba(255,255,255,.15);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  word-break: break-all;
  word-wrap: break-word;
}
.card-info-unfold-tag text {
  font-size: 25rpx;

  display: inline-block;
  background-color: rgba(126, 126, 126, 0.4);
  border-radius: 15rpx;
  padding: 10rpx;
  margin: 0 10rpx 15rpx;
}
.card-info-unfold-tag text:nth-child(1) {
  max-width: 70%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/*========== bubble ============*/
.card-info-unfold-bubble {
  width: 100%;
  border-bottom: 3rpx solid rgba(255, 255, 255, 0.15);
}

.unfold-info-group {
  width: fit-content;
  height: fit-content;
  max-width: 80%;
  color: rgba(255,255,255,.83);
}

.unfold-bubble {
  word-break: break-all;
  border-radius: 7px;
  font-size: 20rpx;
  padding: 15rpx;
}

.unfold-bubble text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.unfold-left-person {
  margin: 10px 0 10px 12px;
}

.bubble-male .unfold-bubble {
  background: rgb(50, 160, 202);
  position: relative;
}
.unfold-left-person .unfold-bubble:before {
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  top: 10px;
  left: -13px;
  font-size: 0;
}
.unfold-left-person.bubble-male .unfold-bubble:before {
  border: solid 8px;
  border-color: transparent rgb(50, 160, 202) transparent transparent;
}
.unfold-right-person.bubble-male .unfold-bubble:after {
  border: solid 8px;
  border-color: transparent transparent transparent rgb(50, 160, 202);
}

.unfold-right-person {
  margin: 10px 12px 10px auto;
}

.bubble-female .unfold-bubble {
  background: rgb(208, 97, 126);
  position: relative;
}
.unfold-right-person .unfold-bubble:after {
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  top: 10px;
  right: -13px;
  font-size: 0;
}
.unfold-left-person.bubble-female .unfold-bubble:before {
  border: solid 8px;
  border-color: transparent rgb(208, 97, 126) transparent transparent ;
}
.unfold-right-person.bubble-female .unfold-bubble:after {
  border: solid 8px;
  border-color: transparent transparent transparent rgb(208, 97, 126);
}

/*========== description ============*/
.card-info-unfold-description {
  height: 250rpx;
  width: 95%;
  /* background-color: red;  for positioning */
  margin: 25rpx auto 35rpx auto;
  font-size: 25rpx;  
  text-align: center;
  text-indent: 1rem;
  word-break: break-all;
  
}

/*========== function ============*/
.card-info-unfold-function {
  width: 100%;
  height: 35rpx;
  margin: 25rpx auto 0;
  padding-top: 15rpx;
  /* background-color: green; */
  display: flex;
  flex-direction: row;
  font-size: 28rpx;
  border-top: 3rpx solid rgba(255,255,255,.15);
}

.card-info-unfold-function .iconfont {
  font-size: 35rpx;
  transition: .4s cubic-bezier(.8,.2,.8,1);
}

.function-favorite {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.function-favorite .iconfont {
  width: 100%;
}

.function-star {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 15rpx;
}

.function-comment {
  display: flex;
  flex-direction: row;
  margin: 0 0 0 auto;
}

.function-comment-num {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 15rpx;
}

.function-comment-write {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.iconfont-favorite-colorful {
  color: rgba(110, 240, 201, .8);
}

.iconfont-star-colorful {
  color: rgba(124, 200, 245, 0.8);
}

.iconfont-comment-colorful {
  color: rgba(110, 240, 201, .8);
}


/************* normalcard *******************/
/* 
.normalcard-group {
  opacity: 1;
  transform: translateY(50px);
  transition: .8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.normalcard-group.normalcard-group-animate {
  animation: 2s emerge cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
}

@keyframes emerge {
  to {
      opacity: 1;
      transform: translateY(0px);
  }
} */