/* components/wall/card/card.wxss */
@import '../../../style/iconfont.wxss';

.card-container {
  --card-width: 80%;
  height: 230rpx;
  width: var(--card-width);
  margin: 90rpx auto;

  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-gap: 15rpx;
  justify-items: center;

  background: linear-gradient(68deg, rgba(19, 162, 206, 0.15),rgba(19, 122, 206, 0.15), rgba(33, 26, 74, 0.38), rgba(65, 95, 158, 0.38));
  border-radius: 50rpx;
  box-shadow: 0 10rpx 30rpx rgba(55, 12, 245, 0.15);
  backdrop-filter: blur(90rpx);

  border: rgba(52, 88, 121, .38) 1rpx solid;
}

/* .card-container:nth-child(1) {
  margin-top: 0;
} */

.card-people {
  align-self: flex-end;
  width: 80%;

  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  justify-items: center;

  grid-gap: 15rpx;
  align-items: center;
}

.card-people text {
  color: rgba(255,255,255,.83);
  font-size: 45rpx;
  font-weight: 400;
}

.card-people .iconfont {
  font-size: 60rpx;
  background: linear-gradient(130deg, rgb(110, 240, 201),rgb(152, 163, 223), rgb(66, 210, 247)); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card-info {
  align-self: flex-start;
  width: 80%;

  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-items: center;
  align-items: center;
}

.card-info image {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  margin-right: 30rpx;
}

.card-info text {
  color: rgba(255,255,255,.6);
  width: 90%;

  font-size: 25rpx;

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}