<!--miniprogram/pages/wall/wall.wxml-->

<navigationBar />

<view class="wall-page">
  <view class="wall-slidebar {{ drawer ? 'wall-slidebar-display' : ''}}">
    <navigator url="../userinfo/userinfo">个人信息</navigator>
    <text>应用设置</text>
    <text>联系我们</text>
    <text>这是名字</text>
  </view>

  <view class="wall-container {{ drawer ? 'wall-contaienr-drawer' : ''}}">
    <confetti id='confetti' duration="1000" />

    <view style="height: 100px; width: 100%;"></view>

    <wave current_tab="{{ current_tab }}">
      <hero bindtap="heroTap" userinfo_flag="{{ userinfo_flag}}" />  <!-- 150px height / 25px margin-top -->
      <notice /> <!-- 25px height / 20px margin-top-bottom -->
    </wave>

    <navigation-system 
      reach_bottom_flag_root="{{ reach_bottom_flag }}"
      pull_down_flag_root="{{ pull_down_flag }}" 
      unfold_refresh_flag="{{ unfold_refresh_flag }}" 
      filterInfo="{{ filterInfo }}"
      switch_vipcard="{{ switch_vipcard }}"
      switch_from_user="{{ switch_from_user }}" />

    <decorate win_height_root="{{ win_height_root }}" />
  </view>
</view>

