<!--miniprogram/pages/wall/wall.wxml-->
<view class="wall-page">
  <view class="wall-slidebar {{ drawer ? 'wall-slidebar-display' : ''}}">
    <text>个人信息</text>
    <text>应用设置</text>
    <text>联系我们</text>
    <text>这是名字</text>
  </view>

  <view class="wall-container {{ drawer ? 'wall-contaienr-drawer' : ''}}">
    <confetti id='confetti' duration="1000" />

    <wave>
      <hero bindtap="heroTap" />  <!-- 150px height / 25px margin-top -->
      <notice /> <!-- 25px height / 20px margin-top-bottom -->
    </wave>

    <navigation-system 
      reach_bottom_flag_root="{{ reach_bottom_flag }}"
      pull_down_flag_root="{{ pull_down_flag }}" />

    <decorate />
  </view>
</view>

