/* miniprogram/pages/wall/wall.wxss */
.wall-page {
  /** TODO **/
  background: url(https://636b-ckkkx-7gnxqsp7c5938afc-1304135300.tcb.qcloud.la/in-project-resources/drawer/bg.png?sign=8b22160bbae95c36227cc898d9f55d2f&t=1606911007);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  object-fit: cover;
  background-attachment: fixed;
  transition: .8s cubic-bezier(.2,.8,.2,1);
}

.wall-slidebar {
  display: block;
  position: fixed;
  width: 40%;
  left: -40%;
  top: 10%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  transition: .8s cubic-bezier(.2,.8,.2,1);
}
.wall-slidebar text,
.wall-slidebar navigator {
  margin: 25rpx auto;
  font-size: 50rpx;
  color: white;
}

.wall-slidebar.wall-slidebar-display {
  left: 0;
}

.wall-container {
  background: rgb(31, 31, 71);
  overflow-x: hidden;
  transform: rotate(0deg) scale(1) translate(0%,0%); 
  transition: .8s cubic-bezier(.2,.8,.2,1);
}

.wall-container.wall-contaienr-drawer {
  transform: rotate(0deg) scale(.8) translate(40%,0%);
  height: 100vh!important;
  overflow-x: hidden;
}

.toptips {
  top: 80rpx;
}
