<!--miniprogram/pages/wall/wall.wxml-->
<view class="wall-container">
  <view class="wave-wrapper">
    <view class="wave-1-layer" style="background-image: url(../../resource/img/wave/wave1.svg);"></view>
    <!-- <view class="wave-1-layer" style="background-image: url(https://doublez-site-bed.oss-cn-shanghai.aliyuncs.com/img/20201109181346.svg);"></view> -->
    <view class="wave-2-layer"></view>
    <view class="wave-3-layer" style="background-image: url(../../resource/img/wave/wave2.svg);"></view>
    <!-- <view class="wave-3-layer" style="background-image: url(https://doublez-site-bed.oss-cn-shanghai.aliyuncs.com/img/20201109181416.svg);"></view> -->
    <view class="wave-4-layer" style="background-image: url(../../resource/img/wave/wave2.svg);"></view>

  </view>

  <view class="hero-container">
    <view class="hero-inner-container">
      <image class="hero-avatar" src="../../resource/img/avatar.jpg"></image>
      <view class="info-container">
        <text class="info-name">doubleZ</text>
        <view class="other-info-container">
          <text class="info-gender">男</text>
          <text>other information</text>
        </view>
      </view>
    </view>
    <text class="info-motto">二十二点零六</text>
  </view>
</view>
