/* miniprogram/pages/wall/wall.wxss */
@import '../../style/iconfont.wxss';

.vip-badge {
  background: linear-gradient(130deg, rgb(201,247,244),rgb(249,214,134));   /* TODO 高贵金色待改 */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: VipBadgeAnimation 6s infinite;
  transition: .4s cubic-bezier(.2,.8,.2,1);
}

@keyframes VipBadgeAnimation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.loading {
  height: 100rpx;
}

.wall-page {
  /** TODO **/
  background: url(https://636b-ckkkx-7gnxqsp7c5938afc-1304135300.tcb.qcloud.la/in-project-resources/drawer/bg.png?sign=8b22160bbae95c36227cc898d9f55d2f&t=1606911007);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  object-fit: cover;
  background-attachment: fixed;
  transition: .8s cubic-bezier(.2,.8,.2,1);
}

.wall-slidebar {
  display: block;
  position: fixed;
  width: 40%;
  left: -40%;
  top: 10%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  transition: .8s cubic-bezier(.2,.8,.2,1);
}

.wall-slidebar .wall-slidebar-block, 
.wall-slidebar navigator {
  margin: 15rpx auto;
  font-size: 45rpx;
  color: rgba(255,255,255,.83);
}

.wall-slidebar .wall-slidebar-block .iconfont {
  line-height: 50rpx;
  font-size: 50rpx;
  color: rgba(255,255,255,.83);
  margin-right: 10rpx;
}

.wall-slidebar.wall-slidebar-display {
  left: 0;
}

.wall-container {
  background: rgb(31, 31, 71);
  overflow-x: hidden;
  transform: rotate(0deg) scale(1) translate(0%,0%); 
  transition: .8s cubic-bezier(.2,.8,.2,1);
}

.wall-container.wall-contaienr-drawer {
  transform: rotate(0deg) scale(.8) translate(40%,0%);
  height: 100vh!important;
  overflow-x: hidden;
}

.toptips {
  top: 80rpx;
}

.copyright {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 25rpx;
  font-size: 25rpx;
  left: 0;
  font-family: Weibei SC, NSimSun, STXinwei, STSong;
  color: rgba(255,255,255,.6);
  opacity: 0;
  transition: .8s cubic-bezier(.2,.8,.2,1);
}

.wall-slidebar-display .copyright {
  opacity: 1;
}